<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>Document</title>
	<link rel="stylesheet" href="style/refresh.css">
	<script>
		(function setSize(){
		var _html = document.getElementsByTagName('html')[0];
		var ch = document.documentElement.clientWidth;
		ch>640?_html.style.fontSize = '40px':_html.style.fontSize = ch / 16 + 'px';
		window.onresize = setSize;
		})();
	</script>
</head>
<body>
	<a href=""><img src="img/refresh/0.png" alt=""></a>
	<div><span>加载失败，请点击刷新重试</span></div>
</body>
</html>