/* 
* @Author: anchen
* @Date:   2018-02-20 16:59:54
* @Last Modified by:   anchen
* @Last Modified time: 2018-02-21 03:03:36
*/
.content .info .left .list #quarter .add_char{
    font-weight: bold;
}
.content .info .right{
    /*background-color: grey;*/
}
.content .info .right form{
    margin-left: 20px;
    margin-top: 10px;
    font-size: 16px;
}
.content .info .right form table{
    width: 485px;
    /*background-color: green;*/
}
.content .info .right form table tr td{
    /*border:1px solid black;*/
}
.content .info .right form .tb1 tr td:nth-child(1){
    width: 85px;
}
.content .info .right form .tb1 tr td:nth-child(2){
    width: 400px;
}
.content .info .right form table tr td input[type="text"]{
    width: 400px;
    height: 50px;
    border-radius: 8px;
    border:1px solid #e5e5e5;
    font-size: 16px;
}
.content .info .right form .tb1 tr td{
    padding-top: 30px;
}
.content .info .right form table input[type="radio"]+label{
    width: 12px;
    height: 12px;
    border:1px solid #b5b5b5;
    border-radius: 50%;
    display:inline-block;
    vertical-align: middle;
}
.content .info .right form table input[type="radio"]:checked+label{
    border:none;
    width: 14px;
    height: 14px;
    background-color: #24b2da;
}
.content .info .right form table input[type="radio"]{
    display:none;
}
.content .info .right form table label+span{
    vertical-align: middle;
    margin-left: 10px;
}
.content .info .right form #school_address1+label{
    margin-left: 15px;
}
.content .info .right form #school_address2+label{
    margin-left: 40px;
}
.content .info .right form #type1+label{
    margin-left: 15px;
}
.content .info .right form #type2+label{
    margin-left: 40px;
}
.content .info .right form p{
    font-size: 18px;
    margin-top: 50px;
    margin-bottom: 30px;
}
.content .info .right form .tb2{
    width: 360px;
}
.content .info .right form .outerbox,.scroll_table{
    width: 360px;
    height: 300px;
}
.content .info .right form .outerbox {
    position:relative;
    overflow:hidden;
}
.content .info .right form .outerbox .innerbox{
    overflow-x:hidden;
    position:absolute;
    left:0;
    overflow-y: scroll;
}
.content .info .right form .outerbox .innerbox::-webkit-scrollbar{
    display:none;
}
.content .info .right form .outerbox .scroll_table .tb2 tr{
    height: 60px;
}
.content .info .right form .outerbox .scroll_table .tb2 tr:nth-child(odd){
    background-color:#f8f8fb;
}
.content .info .right form .outerbox .scroll_table .tb2 tr:nth-child(even){
    background-color:white;
}
.content .info .right form .outerbox .scroll_table .tb2 tr td{
    width: 50%;
    padding-left: 40px;
}
.content .info .right form .tb3 tr td{
}
.content .info .right form .tb3 tr td:nth-child(1){
    padding-top: 30px;
    width: 85px;
}
.content .info .right form .tb3 tr td:nth-child(2){
    padding-top: 40px;
    width: 400px;
}
.content .info .right form .tb4{
    width: 480px;
}
.content .info .right form .tb4 tr td{
    padding-top: 30px;
}
.content .info .right form .tb4 tr:nth-child(1) td{
    padding-top: 40px;
    width: 85px;
}
.content .info .right form .tb4 tr:nth-child(2) td{
    padding-top: 34px;
    width: 400px;
}
.content .info .right form .tb4 tr:nth-child(3) td{
    padding-top: 22px;
    width: 400px;
}
.content .info .right form .tb4 .import_img{
    width: 480px;
    background-color:#f8f8fb;
    height:280px;
}
.content .info .right form .tb4 #import_img{

}
.content .info .right form .tb4 .upload_img{
    width: 90px;
    height: 36px;
    border-radius: 36px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.0);
    border:1px solid #22a4de;
    color:#22a4de;
    display:inline-block;
    line-height: 36px;
    text-align: center;
    text-decoration: none;
    *display: inline;
    *zoom: 1;
    position:relative;
}    
.content .info .right form .tb4 .upload_img #import_img{
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer;
}
.content .info .right form .btn{
    margin-top: 60px;
    width: 130px;
    height: 36px;background:linear-gradient(to left,#2bcfd5,#22a4de);
    background:-webkit-linear-gradient(left,#2bcfd5,#22a4de);
    background:-o-linear-gradient(left,#2bcfd5,#22a4de);
    background:-moz-linear-gradient(left,#2bcfd5,#22a4de);
    border-radius: 36px;
    color:white;
    border:none;
    cursor:pointer;
}
.content .info .right form #save_char{
    margin-left: 40px;

}