/* 
* @Author: anchen
* @Date:   2018-02-12 22:06:38
* @Last Modified by:   anchen
* @Last Modified time: 2018-02-14 16:26:49
*/
*{
    padding: 0;
    margin:0;
    font-family: MicrosoftYaHei;
}
@font-face{
    font-family: DengXian-Bold;
    src:url(Dengb.ttf);
}
header,footer{
    width: 100%;
    height: 80px;
    background:linear-gradient(to right,#6078ea,#17ead9);
    background:-webkit-linear-gradient(right,#6078ea,#17ead9);
    background:-o-linear-gradient(right,#6078ea,#17ead9);
    background:-moz-linear-gradient(right,#6078ea,#17ead9);
}
header .container{
    width: 1200px;
    height: 80px;
    overflow:hidden;
    /*background-color: green;*/
    margin:0 auto;
}
header .container .gwlogo{
    height: 80px;
    padding-top: 18px;
    display:inline-block;
    float:left;
    margin-left: -13px;
}
header .container .menu{
    margin-left:170px;
    height: 80px;
    float:left;
    line-height: 80px;
}
header .container .menu li{
    margin-left: 30px;
    float: left;
    list-style: none;
}
header .container .menu li a{
    color:#eeeeee;
    font-size: 18px;
    text-decoration: none;
}
header .container .menu .active{
    color:#ffffff;
    font-weight: bold;
}
header .user_box{
    float:right;
    height: 80px;
    line-height: 80px;
}
header .user_box img{
    vertical-align: top;
    margin-top: 30px;
}
header .user_box span{
    line-height:23px;
}
header .user_box .same,.txt{
    font-size: 15px;
    color:#ffffff;
}
header .user_box .start{
    font-size: 23px;
    font-family: DengXian-Bold;
}
header .user_box .end{
    font-size: 23px;
    font-family: DengXian-Bold;
    vertical-align: middle;
    display:inline-block;
    margin-top:25px;
}
.content .title{
    margin-top: 86px;
    text-align: center;
}
.content .title img{
    vertical-align: middle;
    margin-top: 2px;
}
.content .title .head{
    vertical-align: middle;
    margin-left: 15px;
    font-size: 26px;
    color:black;
    background:linear-gradient(to right,#27ced4,#22a4e0);    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /*font-weight: bold;*/
}
.content .box{
    width: 600px;
    height: 600px;
    margin:0 auto;
    border-radius: 20px;
    /*background-color: green;*/
    transition:box-shadow 1s;
    text-align: left;
    box-shadow: 10px 10px 46px #b8d1df;
    margin-top: 68px;
    overflow:hidden;
    position:relative;
}
.content .box #deleteform_logo{
    position:absolute;
    top:0;
    right:0;
}
.content .box #deleteform{
    position:absolute;
    top:22px;
    right:18px;
    cursor: pointer;
}
.content .box:hover{
}
.content .box form{
    padding:60px 54px 0 54px;
}
.content .box hr{
    width: 500px;
    height: 1px;
    background-color:   #F2F2F2;
    border:none;
    margin:0 auto;
}
.content .box input{
    vertical-align: middle;
    outline: none;
}
.content .box .status{
    font-size: 18px;
    color:#333333;
    vertical-align: middle;
}
.content .box .fir_input{
    margin-bottom: 13px;
}
.content .box .twoinput{
    width: 400px;
    height: 50px;
    font-size: 25px;
    border: none;
}
.content .box .sec_input{
    height: 76px;
    line-height: 76px;
}
.content .box  button{
    margin-top: 20px;
    width: 160px;
    height: 40px;
    background:linear-gradient(to left,#2bcfd5,#22a4de);
    background:-webkit-linear-gradient(left,#2bcfd5,#22a4de);
    background:-o-linear-gradient(left,#2bcfd5,#22a4de);
    background:-moz-linear-gradient(left,#2bcfd5,#22a4de);
    border-radius: 36px;
    color:white;
    border:none;
    outline:none;
    cursor:pointer;
    box-shadow: 1px 6px 25px #70e6ed;
}
.content .box .con_pho{
    margin-top: 7px;
    height: 76px;
    /*background-color: yellow;*/
    line-height: 76px;
    white-space:nowrap;
}
.content .box .con_pho span{
    vertical-align: middle;
}
.content .box .con_pho input{
    vertical-align: middle;
    height: 50px;
    font-size: 25px;
    border:none;
}
.content .box .con_pho #deletepeople{
    margin-left: 20px;
    cursor:pointer;
}
.content .box .con_pho .thirdinput{
    width: 130px;
}
.content .box .con_pho .phone{
    width:180px;
}
.content .box .sele{
    margin-top: 26px;
}
.content .box .sele .select_box{
    width: 70px;
    height: 25px;
    border-radius: 10px;
    position:relative;
    display:inline-block;
}
.content .box .sele .select_box select{
    border:none;
    outline:none;
    width: 100%;
    height: 25px;
    line-height: 25px;
    border-radius: 5px 5px 5px 5px;
    border:1px solid #22a6dd;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;   
    padding-left: 5px;

}
.content .box .sele .select_box select option{
    width: 100%;
    height: 25px;
    border:1px solid #22a6dd;
}
.content .box .sele .select_box select option:hover{
    background-color:#22a6dd ;
    color:white;
}
.content .box .sele .select_box:after{
    content:'';
    width: 9px;
    height: 4px;
    background:url(../img/shop/arrow.png) no-repeat scroll right center transparent;
    position:absolute;
    right:10px;
    top:12px;
    pointer-events: none;
}
.content .box .btn23{
    margin-top: 80px;
    white-space:nowrap;
}
.content .box .btn23 .save_change{
    margin-left: 165px;
}
.clear{
    clear:both;
}
footer{
    /*position:absolute;*/
    text-align: center;
    height: 80px;
    margin-top: 102px;
}
footer p{
    margin-top: 12px;
    font-size: 12px ;
    color:#dddddd;
    line-height: 26px;
}
.screen{
    width: 100%;
    height: 100%;
    background-color:rgba(0,0, 0, 0.1);
    z-index: 999;
    position:fixed;
    top: 0;
    display:none;
}
.screen .box{
    width: 500px;
    height:280px;
    position:absolute;
    top:50%;
    margin-top: -140px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    left:50%;
    margin-left: -250px;
    transition:all 1s;
}
.screen .box p{
    text-align: center;
    margin-top: 86px;
    font-size: 18px;
    color:#333333;

}
.screen .tip_btn{
    margin-top: 70px;
    
}
.screen .tip_btn .tip_button{
    width: 80px;
    height: 36px;
    border:1px solid #3cb1e2;
    border-radius: 36px;
    color: #3cb1e2;
    background-color: rgba(0, 0, 0, 0.0);
    outline:none;
    cursor:pointer;
}
.screen .tip_btn #tip_reset{
    margin-left: 80px;
}
.screen .box #sucDel{
    display:none;
}
.screen .box #sucDel img{
    margin-top: 90px;
}
.screen .box #sucDel .suc_txt{
    margin-top: 20px;
    visibility:visible;
}
.screen .box #sucDel .suc_txt span{
    margin-left: 13px;
}