/* 
* @Author: anchen
* @Date:   2018-02-19 00:04:01
* @Last Modified by:   anchen
* @Last Modified time: 2018-02-20 17:31:28
*/
body{
    background-color:white;
}
.content{
    width: 1200px;
    margin:0 auto;
}
.content .left{
    width: 900px;
    float:left;
    /*background-color: yellow;*/
}
.content .right{
    width: 300px;
    /*background:grey;*/
    float:right;
}
.content .left .banner{
    width: 900px;
    height: 79px;
}
.content .left .banner .logo{
    line-height: 79px;
    float:left;
}
.content .left .banner .logo img{
    vertical-align: middle;
    margin-left: 5px;
}
.content .left .banner .logo .logotxt{
    vertical-align: middle;
    font-size: 18px;
    font-weight: bold;
    margin-left: 5px;
    background:linear-gradient(to right,#27ced4,#22a4e0);    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content .left .banner .btn{
    float:right;
    line-height: 79px;
}
.content .left .banner .btn button{
    font-size: 20px;
    width: 70px;
    height: 40px;
    border:1px solid #22a6dd;
    outline:none;
    background-color: rgba(0, 0, 0, 0.0);
    cursor:pointer;
    border-radius: 36px;
    color:#22a6dd;
}
.content .left .banner .btn #con_select{
    margin-left: 14px;
}
.content .left .tb{
    width: 900px;
}
.content .left .tb table{
    width: 100%;
}
.content .left .tb table tr:nth-child(even){
    background-color: white;
}
.content .left .tb table tr:nth-child(odd){
    background-color:#f8f8fb ;
}
.content .left .tb table tr td{
    width: 100%;
    height: 60px;
}
.content .left .tb table tr td span{
    margin-left: 20px;
    float:left;
}
.content .left .tb table tr td input{
    float:right;
    margin-right: 30px;
    display:none;
}
.content .left .tb table tr td label{
    float:right;
    width: 18px;
    height: 16px;
    border:1px solid #22a6dd;
    margin-right: 30px;
}
.content .left .tb table tr td .bc{
    background:url(../img/news/rn-icon-selected.png) no-repeat 0 0 ;
    background-size: cover;
    border:none;
    width: 20px;
    height: 18px;
}
.content .left .tb table tr td input:checked label{
    background:url(../img/news/rn-icon-releasingnotices.png) no-repeat 0 0 ;
}
.content .right .btn_group{
    float:right;
    margin-top: 81px;
}
.content .right .btn_group button{
    width: 200px;
    height: 60px;
    border-radius: 10px;
    background:linear-gradient(to left,#2bcfd5,#22a4de);
    background:-webkit-linear-gradient(left,#2bcfd5,#22a4de);
    background:-o-linear-gradient(left,#2bcfd5,#22a4de);
    background:-moz-linear-gradient(left,#2bcfd5,#22a4de);
    color:white;
    font-size: 18px;
    border:none;
    outline:none;
    cursor:pointer;
    margin-top: 58px;
}
.screen{
    width: 100%;
    height: 100%;
    background-color:rgba(0,0, 0, 0.1);
    z-index: 999;
    position:fixed;
    top: 0;
    display:none;
}
.screen .box1{
    width: 800px;
    height:480px;
    position:absolute;
    top:50%;
    margin-top: -200px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    left:50%;
    margin-left: -400px;
    transition:all 1s;
    display:none;
    overflow:hidden;
}
.screen .box1 .char_head{
    margin-top: 40px;
}
.screen .box1 .char_box{
    display:inline-block;
}
.screen .box1 .char_box span{
    font-size: 18px;
    vertical-align: middle;
}
.screen .box1 .char_box textarea{
    vertical-align: middle;
    width: 638px;
    resize: none;
}
.screen .box1 .char_head .char_box{
    width: 618px;
    border-radius: 20px;
    border:1px solid #00a0e9;
    text-align: left;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    vertical-align: middle;
    margin-left: 20px;
    font-size: 18px;
    line-height: 30px;
}
.screen .box1 .char_head .char_box input{
    font-size: 18px;
    border:none;
    width: 300px;
    outline: none;
}
.screen .box1 .group{
    margin-top: 20px;
    margin-bottom: 20px;
}
.screen .box1 .group span{
    margin-left: 30px;
    font-size: 18px;
}
.screen .box1 .group span:first-child{
    margin-left: 50px;
}
.screen .box1 .group input{
    border-radius: 8px;
    border:1px solid #00a0e9;
    outline:none;
    width: 77px;
    height: 30px;
    margin-left: 10px;
}
.screen .box1 .char_box textarea{
    width: 598px;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 20px;
    border-radius: 20px;
    border:1px solid #00a0e9;
    text-align: left;
    padding-right: 20px;
    font-size: 18px;
    line-height: 30px;
    margin-left: 20px;
    outline:none;
}
.screen .box1 .btn{
    margin-top: 40px;
}
.screen .box1 .btn input{
    width: 80px;
    height: 40px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.0);
    border:1px solid #00a0e9;
    outline:none;
    color:#00a0e9;
    font-size: 18px;
    line-height: 40px;
    cursor:pointer;
}
.screen .box1 .btn #modify_reset{
    margin-left: 80px;
}
.screen .box2{
    width: 500px;
    height:300px;
    position:absolute;
    top:50%;
    margin-top: -150px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    left:50%;
    margin-left: -250px;
    transition:all 1s;
    display:none;
    overflow:hidden;
}
.screen .box2 img{
    margin-top: 90px;
}
.screen .box2 .txt{
    margin-top: 20px;
}
.screen .box2 .txt span{
    margin-left: 13px;
}
.screen .box3{
    width: 500px;
    height:290px;
    position:absolute;
    top:50%;
    margin-top: -150px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    left:50%;
    margin-left: -250px;
    transition:all 1s;
    display:none;
    overflow:hidden;
}
.screen .box3 .cont{
    width: 250px;
    margin-left: 130px;
}
.screen .box3 .cont p{
    margin-top: 30px;
    font-size: 18px;
    text-align: left;
}
.screen .box3 .cont .select_box{
    width: 250px;
    height: 30px;
    border-radius: 10px;
    position:relative;
    display:inline-block;
    margin-top: 30px;
}
.screen .box3 .cont .select_box select{
    border:none;
    outline:none;
    width: 100%;
    height:30px;
    line-height: 30px;
    border-radius: 5px 5px 5px 5px;
    border:1px solid #22a6dd;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;   
    padding-left: 15px;
    font-size: 14px;
}
.screen .box3 .cont .select_box select option{
    width: 100%;
    height: 25px;
    border:1px solid #22a6dd;
}
.screen .box3 .cont .select_box select option:hover{
    background-color:#22a6dd ;
    color:white;
}
.screen .box3 .cont .select_box:after{
    content:'';
    width: 9px;
    height: 4px;
    background:url(../img/shop/arrow.png) no-repeat scroll right center transparent;
    position:absolute;
    right:10px;
    top:14px;
    pointer-events: none;
}
.screen .box3 .cont .btn{
    margin-top: 100px;
    word-break: break-all;
    white-space:nowrap;
}
.screen .box3 .cont .btn button{
    width: 80px;
    height: 40px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.0);
    border:1px solid #00a0e9;
    outline:none;
    color:#00a0e9;
    font-size: 18px;
    line-height: 40px;
    cursor:pointer;
}
.screen .box3 .btn #public_reset,#cancel_reset{
    margin-left: 80px;
}