/* 
* @Author: anchen
* @Date:   2018-02-19 00:04:32
* @Last Modified by:   anchen
* @Last Modified time: 2018-02-20 17:31:29
*/
*{
    padding: 0;
    margin:0;
    font-family: MicrosoftYaHei;
}
@font-face{
    font-family: DengXian-Bold;
    src:url(Dengb.ttf);
}

header,footer{
    width: 100%;
    height: 80px;
    background:linear-gradient(to right,#6078ea,#17ead9);
    background:-webkit-linear-gradient(right,#6078ea,#17ead9);
    background:-o-linear-gradient(right,#6078ea,#17ead9);
    background:-moz-linear-gradient(right,#6078ea,#17ead9);
}
header .container{
    width: 1200px;
    height: 80px;
    overflow:hidden;
    /*background-color: green;*/
    margin:0 auto;
}
header .container .gwlogo{
    height: 80px;
    padding-top: 18px;
    display:inline-block;
    float:left;
    margin-left: -13px;
}
header .container .menu{
    margin-left:170px;
    height: 80px;
    float:left;
    line-height: 80px;
}
header .container .menu li{
    margin-left: 30px;
    float: left;
    list-style: none;
}
header .container .menu li a{
    color:#eeeeee;
    font-size: 18px;
    text-decoration: none;
}
header .container .menu .active{
    color:#ffffff;
    font-weight: bold;
}
header .user_box{
    float:right;
    height: 80px;
    line-height: 80px;
}
header .user_box img{
    vertical-align: top;
    margin-top: 30px;
}
header .user_box span{
    line-height:23px;
}
header .user_box .same,.txt{
    font-size: 15px;
    color:#ffffff;
}
header .user_box .start{
    font-size: 23px;
    font-family: DengXian-Bold;
}
header .user_box .end{
    font-size: 23px;
    font-family: DengXian-Bold;
    vertical-align: middle;
    display:inline-block;
    margin-top:25px;
}
footer{
    /*position:absolute;*/
    text-align: center;
    height: 80px;
    margin-top: 102px;
}
footer p{
    padding-top: 12px;
    margin-top: 12px;
    font-size: 12px ;
    color:#dddddd;
    line-height: 26px;
}
.clear{
    clear:both;
}