*{
    padding: 0;
    margin:0;
    font-family: MicrosoftYaHei;
}
@font-face{
    font-family: DengXian-Bold;
    src:url(Dengb.ttf);
}
header,footer{
    width: 100%;
    height: 80px;
    background:linear-gradient(to right,#6078ea,#17ead9);
    background:-webkit-linear-gradient(right,#6078ea,#17ead9);
    background:-o-linear-gradient(right,#6078ea,#17ead9);
    background:-moz-linear-gradient(right,#6078ea,#17ead9);
}
header .container{
    width: 1200px;
    height: 80px;
    /*background-color: black;*/
    margin:0 auto;
}
header .container .gwlogo{
    height: 80px;
    padding-top: 18px;
    display:inline-block;
    float:left;
    margin-left: -13px;
}
header .container .menu{
    margin-left:170px;
    height: 80px;
    float:left;
    line-height: 80px;
}
header .container .menu li{
    margin-left: 30px;
    float: left;
    list-style: none;
}
header .container .menu li a{
    color:#eeeeee;
    font-size: 18px;
    text-decoration: none;
}
header .container .menu .active{
    color:#ffffff;
    font-weight: bold;
}
.content{
}
.content p{
    text-align: center;
    margin-top: 176px;
    height: 100%;
    white-space:nowrap;
    margin-left: 90px;
    /*background-color: yellow;*/
}
.content p img{
    vertical-align: top;
    margin-top: 12px;
}
.content p span{
    vertical-align: top;
}
.content p .same{
    font-size: 48px;
    color:#333333;
    font-family: DengXian-Bold;
    margin-left: 15px;
    margin-right: 15px;
}
.content p .end{
    vertical-align: bottom;
    display:inline-block;
    margin-top: 34px;
}
.content p .txt{
    font-size: 30px;
    color:#333333;
    line-height: 60px;
}
.content .wrap{
    margin:0 auto;
    margin-top: 110px;
    position: relative;
    overflow: hidden;
    width: 100%;
}
.content .wrap .list_box{
    float:left;
    position:relative;
    left:50%;
}
.content .wrap .list_box ul{
    float:left;
    position:relative;
    left:-50%;
    white-space:nowrap;
}
.content .wrap .list_box ul li{
    list-style: none;
    display:inline-block;
    margin-left: 80px;
}
.clear{
    clear:both;
}
.content .wrap .list_box ul li a{
    display:flex;
    flex-direction: column;
    text-decoration:none;
}
.content .wrap .list_box ul li a:active{
    color:#22a8df;
}
.content .wrap .list_box ul li a span{
    color:#22a8df;
    text-align: center;
}
.content .wrap .list_box ul li a img{
    width: 174px;
    height: 174px;
}
footer{
    position:absolute;
    text-align: center;
    height: 80px;
}
footer p{
    margin-top: 12px;
    font-size: 12px ;
    color:#dddddd;
    line-height: 26px;
}