*{
    padding: 0;
    margin: 0;
    font-family: MicrosoftYaHei;
}
body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.bc_box{
    width: 100%;
}
.bc_box p{
    font-family: MicrosoftYaHei;
    font-size: 48px;
    color: #ffffff;
    text-align: center;
    margin-top: 207px;
}
.bc_box .userLogo{
    font-family: MicrosoftYaHei;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    margin-top: 90px;
    display: block;
    width: 100%;
}
.bc_box .input{
    width: 500px;
    height: 80px;
    border-radius: 36px;
    margin:0 auto;
    background-color: rgba(0, 0, 0,0.1);
}
.bc_box .input input{
    width: 388px;
    height: 80px;
    line-height: 80px;
    margin-left: 20px;
    background-color: rgba(255,255,255, 0);
    vertical-align: top;
    font-size: 16px;
    border:none;
    outline: none;
}
.bc_box .input input::-webkit-input-placeholder{
    color:#ffffff;
    font-size: 16px;

}
.bc_box .username{
    margin-top: 70px;
}
.bc_box .password{
    margin-top: 38px;
}
.bc_box .username img{
    width: 20px;
    height: 19px;
    margin-top: 30px;
}
.bc_box .password img{
    width: 17px;
    height: 20px;
    margin-top: 30px;
}
.bc_box .input img{
    margin-left: 36px;
}
.bc_box .logway{
    width: 500px;
    margin:0 auto;
    margin-top: 26px;
}
.bc_box .logway .manager{
    margin-left: 28px;
}
.bc_box .logway label{
    cursor: pointer;
    display:inline-block;
    width: 15px;
    height: 15px;
    border:1px solid white;
    border-radius: 50%;
}

.bc_box .logway input[type="radio"]:active+label{
    background-color: rgba(0,0,0,0);
}
.bc_box .logway input[type="radio"]:checked+label{
    background-color: rgb(22, 209, 107);
}
.bc_box .logway .status{

}
.bc_box .logway .place{
    margin-right: 60px;
}
.bc_box .error{
    width: 500px;
    margin:0 auto;
    margin-top: 33px;
}
.bc_box .error #errorTxt{
    font-size: 14px;
    color:#e31717;
    margin-left: 28px;
}
.bc_box #submit{
    display:block;
    padding:0;
    width: 120px;
    height: 60px;
    border:1px solid white;
    border-radius: 36px;
    color:white;
    font-size: 30px;
    background-color: rgba(0,0,0,0);
    margin:0 auto;
    margin-top: 33px;
}