/* 
* @Author: anchen
* @Date:   2018-02-19 23:06:41
* @Last Modified by:   anchen
* @Last Modified time: 2018-02-20 14:10:35
*/
.content .left .tb table tr td span{
    margin-left: 200px;
}
.content .left .tb table tr td{
    position:relative;
}
.content .left .tb table tr td .owe{
    position:absolute;
    left:0px;
    top:0;
    margin-left: 22px;
    line-height: 60px;
}
.content .left .tb table tr td .owe img{
    vertical-align: middle;
    margin-top: -1px;
    margin-right: 10px;
}
.content .left .tb table tr td .owe span{
    vertical-align: top;
    float:none;
    margin:0;
    padding:0;
    color:#24b3db;
    font-weight: bold;
}
.content .left .tb table tr td .owe #num{
}
.screen{
    width: 100%;
    height: 100%;
    background-color:rgba(0,0, 0, 0.1);
    z-index: 999;
    position:fixed;
    top: 0;
    display:none;
}
.screen .box3{
    width: 500px;
    height:290px;
    position:absolute;
    top:50%;
    margin-top: -150px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    left:50%;
    margin-left: -250px;
    transition:all 1s;
    display:none;
    overflow:hidden;
}
.screen .box3 .cont{
    width: 250px;
    margin-left: 130px;
}
.screen .box3 .cont p{
    margin-top: 30px;
    font-size: 18px;
    text-align: left;
}
.screen .box3 .cont .select_box{
    width: 250px;
    height: 30px;
    border-radius: 10px;
    position:relative;
    display:inline-block;
    margin-top: 30px;
}
.screen .box3 .cont .select_box select{
    border:none;
    outline:none;
    width: 100%;
    height:30px;
    line-height: 30px;
    border-radius: 5px 5px 5px 5px;
    border:1px solid #22a6dd;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;   
    padding-left: 15px;
    font-size: 14px;
}
.screen .box3 .cont .select_box select option{
    width: 100%;
    height: 25px;
    border:1px solid #22a6dd;
}
.screen .box3 .cont .select_box select option:hover{
    background-color:#22a6dd ;
    color:white;
}
.screen .box3 .cont .select_box:after{
    content:'';
    width: 9px;
    height: 4px;
    background:url(../img/shop/arrow.png) no-repeat scroll right center transparent;
    position:absolute;
    right:10px;
    top:14px;
    pointer-events: none;
}
.screen .box3 .cont .btn{
    margin-top: 100px;
    word-break: break-all;
    white-space:nowrap;
}
.screen .box3 .cont .btn button{
    width: 80px;
    height: 40px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.0);
    border:1px solid #00a0e9;
    outline:none;
    color:#00a0e9;
    font-size: 18px;
    line-height: 40px;
    cursor:pointer;
}
.screen .box3 .btn #receipt_reset,#cancel_reset{
    margin-left: 80px;
}