*{
    padding: 0;
    margin:0;
    font-family: MicrosoftYaHei;
}
@font-face{
    font-family: DengXian-Bold;
    src:url(Dengb.ttf);
}
body{
    background-color:#f8f8fb;
}
header,footer{
    width: 100%;
    height: 80px;
    background:linear-gradient(to right,#6078ea,#17ead9);
    background:-webkit-linear-gradient(right,#6078ea,#17ead9);
    background:-o-linear-gradient(right,#6078ea,#17ead9);
    background:-moz-linear-gradient(right,#6078ea,#17ead9);
}
header .container{
    width: 1200px;
    height: 80px;
    overflow:hidden;
    /*background-color: green;*/
    margin:0 auto;
}
header .container .gwlogo{
    height: 80px;
    padding-top: 18px;
    display:inline-block;
    float:left;
    margin-left: -13px;
}
header .container .menu{
    margin-left:170px;
    height: 80px;
    float:left;
    line-height: 80px;
}
header .container .menu li{
    margin-left: 30px;
    float: left;
    list-style: none;
}
header .container .menu li a{
    color:#eeeeee;
    font-size: 18px;
    text-decoration: none;
}
header .container .menu .active{
    color:#ffffff;
    font-weight: bold;
}
header .user_box{
    float:right;
    height: 80px;
    line-height: 80px;
}
header .user_box img{
    vertical-align: top;
    margin-top: 30px;
}
header .user_box span{
    line-height:23px;
}
header .user_box .same,.txt{
    font-size: 15px;
    color:#ffffff;
}
header .user_box .start{
    font-size: 23px;
    font-family: DengXian-Bold;
}
header .user_box .end{
    font-size: 23px;
    font-family: DengXian-Bold;
    vertical-align: middle;
    display:inline-block;
    margin-top:25px;
}
.content{
    width: 1200px;
    margin:0 auto;
}
.content .banner{
    width: 1200px;
    height: 80px;
}
.content .banner .logo{
    width: 250px;
    height: 80px;
    text-align: center;
    display:inline-block;
    float:left;
    line-height: 80px;
    margin-left: -10px;
}
.content .banner .logo img{
    vertical-align: middle;
}
.content .banner .logo span{
    font-size: 18px;
    color:black;
    margin-left: 5px;
    font-weight: bold;
    vertical-align: middle;
    background:linear-gradient(to right,#27ced4,#22a4e0);    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content .banner .r_info{
    float: right;
    line-height: 80px;
}
.content .banner .select_box{
    width: 250px;
    height: 40px;
    border-radius: 10px;
    position:relative;
    display:inline-block;
}
.content .banner .select_box select{
    border:none;
    outline:none;
    width: 100%;
    height:40px;
    line-height: 25px;
    border-radius: 5px 5px 5px 5px;
    border:1px solid #22a6dd;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;   
    padding-left: 15px;
    font-size: 14px;
}
.content .banner .select_box select option{
    width: 100%;
    height: 25px;
    border:1px solid #22a6dd;
}
.content .banner .select_box select option:hover{
    background-color:#22a6dd ;
    color:white;
}
.content .banner .select_box:after{
    content:'';
    width: 9px;
    height: 4px;
    background:url(../img/shop/arrow.png) no-repeat scroll right center transparent;
    position:absolute;
    right:10px;
    top:40px;
    pointer-events: none;
}

.content .banner .create_book{
    height: 40px;
    outline:none;
    width: 150px;
    margin-left: 40px;
    font-size: 20px;
    border-radius: 36px;
    cursor:pointer;
}
.content .banner .ele_bar{
    height: 40px;
    margin-left: 20px;
    color:white;
    font-size: 20px;

    border-radius: 36px;
}
.content .banner .ele_bar,.water_bar{
    height: 40px;
    font-size: 20px;
    border-radius: 36px;
    outline:none;
    outline:none;
    cursor:pointer;
    width: 70px;
    margin-left: 20px;
    cursor:pointer;
}
.content .banner .samebc{
    background:linear-gradient(to left,#2bcfd5,#22a4de);
    background:-webkit-linear-gradient(left,#2bcfd5,#22a4de);
    background:-o-linear-gradient(left,#2bcfd5,#22a4de);
    background:-moz-linear-gradient(left,#2bcfd5,#22a4de);
    border-radius: 36px;
    color:white;
    border:none;
}
.content .banner .difbc{
    border:1px solid #22a4de;
    background-color: white;
    outline:none;
    cursor:pointer;
    color:#22a4de;
}
.info .left{
    float:left;
    width: 250px;
    /*background-color: yellow;*/

}
.info .left .list{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}.info .left .list #quarter{
    width: 250px;
    text-align: center;
}
.info .left .list #quarter li{
    list-style: none;
    width: 250px;
    height: 80px;
    font-size: 16px;
    line-height: 80px;
    color:#333333;
    cursor:pointer;
}
.info .left .list #quarter .active{
    position:relative;
}
.info .left .list #quarter .active:after{
    content:'';
    position:absolute;
    width: 10px;
    height: 80px;
    border-radius: 10px;
    background:linear-gradient(to bottom,#2bcfd5,#22a4de);
    background:-webkit-linear-gradient(bottom,#2bcfd5,#22a4de);
    background:-o-linear-gradient(bottom,#2bcfd5,#22a4de);
    background:-moz-linear-gradient(bottom,#2bcfd5,#22a4de);
    top:0;
    left:0;
}
.info .left .list #quarter .active:before{
    content:'';
    position:absolute;
    width: 50px;
    height: 80px;
    top:0;
    left:5px;
    background:linear-gradient(to left,#b9edef,white);
    background:-webkit-linear-gradient(left,#b9edef,white);
    background:-o-linear-gradient(left,#b9edef,white);
    background:-moz-linear-gradient(left,#b9edef,white);
}
.info .right{
    float:right;
    width: 910px;
    padding-left: 40px;
    background-color: white;
    /*background-color: green;*/
}
.info .right .scroll_box{
    width: 910px;
    overflow-x:scroll;

    padding-bottom: 20px;
}
.info .right .scroll_box table{
    table-layout: fixed;
    word-break: break-all; 
    word-wrap: break-word; 
    width: 1274px;
}
.info .right .scroll_box table tr{

}
.info .right .scroll_box table tr td{
    /*border:1px solid black;*/
    width: 182px;
    height: 60px;
    text-align: center;
    font-size: 16px;
    color:#333333;
}
.info .right .scroll_box table tr td input{
    width:100%;
    font-size: 16px;
    text-align: center;
    border:none;
    outline: none;
    background-color:#f8f8fb;
}
.info .right .scroll_box table tr:nth-child(even){
    background-color:#f8f8fb;
}
.info .right .scroll_box table tr:nth-child(odd){
    background-color: white;
}

.info .right .scroll_box div {
    width:400px;
    height:400px;
}
.info .right .scroll_box::-webkit-scrollbar {
    height:9px;
    width: 850px;
}
.info .right .scroll_box::-webkit-scrollbar-button    {
    width: 4px;
    height: 9px;
    background-color:#b0d0dd;
    border-radius: 5px;
}
.info .right .scroll_box::-webkit-scrollbar-track     {
    background:#b0d0dd;
    border-radius: 5px;
    margin-left: 2px;
    margin-right: 2px;
}
.info .right .scroll_box::-webkit-scrollbar-track-piece {
    background-color:white;
}
.info .right .scroll_box::-webkit-scrollbar-thumb{
    background:#b0d0dd;
    border-radius: 5px;
}
.info .right #save_change{
    margin-top: 20px;
    float:right;
    width: 140px;
    height: 40px;
    background:linear-gradient(to left,#2bcfd5,#22a4de);
    background:-webkit-linear-gradient(left,#2bcfd5,#22a4de);
    background:-o-linear-gradient(left,#2bcfd5,#22a4de);
    background:-moz-linear-gradient(left,#2bcfd5,#22a4de);
    border-radius: 36px;
    color:white;
    border:none;
    outline:none;
    cursor:pointer;
    box-shadow: 1px 6px 25px #70e6ed;
    margin-bottom: 258px;
}
.clear{
    clear:both;
}
footer{/*
    position:absolute;*/
    text-align: center;
}
footer p{
    padding-top: 12px;
    font-size: 12px ;
    color:#dddddd;
    line-height: 26px;
}

.screen{
    width: 100%;
    height: 100%;
    background-color:rgba(0,0, 0, 0.1);
    z-index: 999;
    position:fixed;
    top: 0;
    /*display:none;*/
    display:none;
}
.screen .box{
    width: 500px;
    height:290px;
    position:absolute;
    top:50%;
    margin-top: -150px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    left:50%;
    margin-left: -250px;
    transition:all 1s;
}
.screen .box .start_time{
    margin-left: -55px;
    margin-top: 50px;
}
.screen .box .end_time{
    margin-left: 20px;
}
.screen .box .start_time span{
    display:inline-block;
    font-size: 18px;
}
.screen .box .select_box{
    display:inline-block;
    margin-left: 5px;

    width: 200px;
    height: 30px;
    border-radius: 20px;
    position:relative;
}
.screen .box .select_box select{
    border:none;
    outline:none;
    width: 100%;
    height:30px;
    line-height: 30px;
    border-radius: 5px 5px 5px 5px;
    border:1px solid #22a6dd;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;   
    padding-left: 55px;
    font-size: 14px;
}   
.screen .box .select_box select option{
    width: 100%;
    height: 25px;
    border:1px solid #22a6dd;
}
.screen .box .select_box select option:hover{
    background-color:#22a6dd ;
    color:white;
}
.screen .box .select_box:after{
    content:'';
    width: 9px;
    height: 4px;
    background:url(../img/shop/arrow.png) no-repeat scroll right center transparent;
    position:absolute;
    right:10px;
    top:13px;
    pointer-events: none;
}
.screen .box p{
    font-size: 18px;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 20px;
}
.screen .box .is_blank{
    width: 200px;
    margin:0 auto;
    text-align: left;
    margin-top: 22px;
}
.screen .box .is_blank span{
    font-size: 14px;
    vertical-align: middle;
    margin-left: 5px;
}
.screen .box .is_blank #is_blank{
    margin-left: 13px;
    width: 14px;
    height: 14px;
    vertical-align: middle;
}
.screen .box #submit_create_book{
    width: 80px;
    height: 36px;
    border-radius: 36px;
    border:1px solid #22a6dd;
    color:#22a6dd;
    outline:none;
    cursor:pointer;
    background-color: white;
    margin-top: 35px;
    margin-left: 20px;
}
.screen .box #close_create{
    font-size: 30px;
    position:absolute;
    top:0;
    right:10px;
    color:grey;
    cursor:pointer;
}