/* 
* @Author: anchen
* @Date:   2018-02-20 14:34:38
* @Last Modified by:   anchen
* @Last Modified time: 2018-02-20 14:47:19
*/
.select_box{
    border-radius: 10px;
    position:relative;
    display:inline-block;
    margin-top: 30px;
}
.select_box select{
    border:none;
    outline:none;
    width: 100%;
    line-height: 30px;
    border-radius: 5px 5px 5px 5px;
    border:1px solid #22a6dd;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;   
    padding-left: 15px;
    font-size: 14px;
}
.select_box select option{
    width: 100%;
    height: 25px;
    border:1px solid #22a6dd;
}
.select_box select option:hover{
    background-color:#22a6dd ;
    color:white;
}
.select_box:after{
    content:'';
    width: 9px;
    height: 4px;
    background:url(../img/shop/arrow.png) no-repeat scroll right center transparent;
    position:absolute;
    pointer-events: none;
}