*{
    padding: 0;
    margin:0;
    font-family: MicrosoftYaHei;
}
@font-face{
    font-family: DengXian-Bold;
    src:url(Dengb.ttf);
}
body{
    background-color:#f8f8fb;
}
header,footer{
    width: 100%;
    height: 80px;
    background:linear-gradient(to right,#6078ea,#17ead9);
    background:-webkit-linear-gradient(right,#6078ea,#17ead9);
    background:-o-linear-gradient(right,#6078ea,#17ead9);
    background:-moz-linear-gradient(right,#6078ea,#17ead9);
}
header .container{
    width: 1200px;
    height: 80px;
    /*background-color: black;*/
    margin:0 auto;
}
header .container .gwlogo{
    height: 80px;
    padding-top: 18px;
    display:inline-block;
    float:left;
    margin-left: -13px;
}
header .container .menu{
    margin-left:170px;
    height: 80px;
    float:left;
    line-height: 80px;
}
header .container .menu li{
    margin-left: 30px;
    float: left;
    list-style: none;
}
header .container .menu li a{
    color:#eeeeee;
    font-size: 18px;
    text-decoration: none;
}
header .container .menu .active{
    color:#ffffff;
    font-weight: bold;
}
.content{
}
.content p{
    text-align: center;
    margin-top: 176px;
    height: 100%;
    white-space:nowrap;
    margin-left: 90px;
    /*background-color: yellow;*/
}
.content p img{
    vertical-align: top;
    margin-top: 12px;
}
.content p span{
    vertical-align: top;
}
.content p .same{
    font-size: 48px;
    color:#333333;
    font-family: DengXian-Bold;
    margin-left: 15px;
    margin-right: 15px;
}
.content p .end{
    vertical-align: bottom;
    display:inline-block;
    margin-top: 34px;
}
.content p .txt{
    font-size: 30px;
    color:#333333;
    line-height: 60px;
}
.wrap{
    margin-top: 63px;
    position:relative;
    width: 100%;
    overflow:hidden;
    height:670px;
}
.wrap .inwrap{
    position:relative;  
    float:left;
    left:50%;
}
.wrap .inwrap .floatbox{
    position:relative;
    float:left;
    right:50%;
}
.wrap .inwrap .floatbox .left{
    float:left;
    width: 500px;
    height: 600px;
    overflow:visible;
    background-color: white;
    padding-top: 22px;
    border-radius: 20px;
    transition: all 1s;
    /* 
    background:url(../img/setpassword/cp-card1-select.png) no-repeat 0 0;*/
    background-size: cover;
    /*background-color: black;*/
}
.wrap .inwrap .floatbox .left:hover{
    box-shadow: 23px 23px 46px #b8d1df;
}
.wrap .inwrap .floatbox .left ._p{
    width: 100%;
    text-align: center;
    margin-left: -10px;
}
.wrap .inwrap .floatbox .left .w_p{
    margin-top: 146px;

}
.wrap .inwrap .floatbox .left ._p .status{
    font-size: 18px;
    line-height:80px;
}
.wrap .inwrap .floatbox .left ._p input[type="number"]{
    width: 228px;
    height: 80px;
    margin-left: 16px;
    border:none;
    padding-left: 36px;
    outline:none;
    background:url(../img/setpassword/cp-box1.png) no-repeat 0 0;
    background-size: contain;
    padding-right: 36px;
    font-size: 30px;
    vertical-align: top;
}
.wrap .inwrap .floatbox .left .e_p{
    margin-top: 40px;
    
}
.wrap .inwrap .floatbox .left .s_p{
    margin-top: 106px;
}
.wrap .inwrap .floatbox .left .s_p label{
    width: 201px;
    height: 98px;

}
.wrap .inwrap .floatbox .left .s_p label img{
    width: 201px;
    height: 98px;
    cursor:pointer;
}
.wrap .inwrap .floatbox .left .s_p #price_submit{
    width: 180px;
    height: 60px;
    border-radius: 36px;
    border:none;
    outline:none;
    display:none;
    font-size: 25px;
}
.wrap .inwrap .floatbox .right{
    float:left;
    margin-left: 100px;
    width: 600px;
    height: 600px;
    border-radius: 20px;
    background-color: white;
    transition: all 1s;
}
.wrap .inwrap .floatbox .right:hover{
    box-shadow: 23px 23px 46px #b8d1df;
}
.wrap .inwrap .floatbox .right .samepas{
    width: 500px;
    height: 80px;
    margin:0 auto;
    border-radius: 36px;
    background:url(../img/setpassword/cp-box2.png) no-repeat 0 0;
    background-size: contain;
}
.wrap .inwrap .floatbox .right .oldpas{
    margin-top: 70px;
}
.wrap .inwrap .floatbox .right .newpas{
    margin-top: 40px;
}
.wrap .inwrap .floatbox .right .surepas{
    margin-top: 40px;
}
.wrap .inwrap .floatbox .right .samepas .fir,.sec{
    float:left;
}
.wrap .inwrap .floatbox .right .samepas .fir{
    margin-left: 32px;
    margin-top: 28px;
}
.wrap .inwrap .floatbox .right .samepas .sec{
    margin-top:35px;
}
.wrap .inwrap .floatbox .right .oldpas .sec{
    margin-top:32px;
}
.wrap .inwrap .floatbox .right .samepas .sinput{
    float:left;
    width: 374px;
    height: 80px;
    vertical-align: top;
    line-height: 80px;
    font-size: 18px;
    margin-left: 16px;
    border:none;
    background-color: rgba(0, 0, 0, 0);
    outline:none;
}
.wrap .inwrap .floatbox .right .samepas input::-webkit-input-placeholder{
    font-size: 18px;
    color:#999999;
}
.wrap .inwrap .floatbox .right .error{
    width: 500px;
    margin:0 auto;
    margin-top: 15px;
}
.wrap .inwrap .floatbox .right .error .errortxt{
    font-size: 20px;
    color:#f76060;
    margin-left: 36px;
    visibility: hidden;
}
.wrap .inwrap .floatbox .right .p_p{
    margin:0 auto;
    margin-top: 23px;
    width: 201px;
}
.wrap .inwrap .floatbox .right .p_p label{
    width: 201px;
    height: 98px;

}
.wrap .inwrap .floatbox .right .p_p #password_submit{
    display:none;
} 
.wrap .inwrap .floatbox .right .p_p label img{
    width: 201px;
    height: 98px;
    cursor:pointer;
}

.screen{
    width: 100%;
    height: 100%;
    background-color:rgba(0,0, 0, 0.1);
    z-index: 999;
    position:fixed;
    top: 0;
    display:none;
}
.screen .box{
    width: 500px;
    height:300px;
    position:absolute;
    top:50%;
    margin-top: -150px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    left:50%;
    margin-left: -250px;
    transition:all 1s;
}
.screen .box img{
    margin-top: 90px;
}
.screen .box .txt{
    margin-top: 20px;
}
.screen .box .txt span{
    margin-left: 13px;
}
footer{/*
    position:absolute;*/
    text-align: center;
    margin-top: 100px;
}
footer p{
    padding-top: 12px;
    margin-top: 12px;
    font-size: 12px ;
    color:#dddddd;
    line-height: 26px;
}
