*{
    padding: 0;
    margin:0;
    font-family: MicrosoftYaHei;
}
@font-face{
    font-family: DengXian-Bold;
    src:url(Dengb.ttf);
}
body{
    background-color:#f8f8fb;
}
header,footer{
    width: 100%;
    height: 80px;
    background:linear-gradient(to right,#6078ea,#17ead9);
    background:-webkit-linear-gradient(right,#6078ea,#17ead9);
    background:-o-linear-gradient(right,#6078ea,#17ead9);
    background:-moz-linear-gradient(right,#6078ea,#17ead9);
}
header .container{
    width: 1200px;
    height: 80px;
    overflow:hidden;
    /*background-color: green;*/
    margin:0 auto;
}
header .container .gwlogo{
    height: 80px;
    padding-top: 18px;
    display:inline-block;
    float:left;
    margin-left: -13px;
}
header .container .menu{
    margin-left:170px;
    height: 80px;
    float:left;
    line-height: 80px;
}
header .container .menu li{
    margin-left: 30px;
    float: left;
    list-style: none;
}
header .container .menu li a{
    color:#eeeeee;
    font-size: 18px;
    text-decoration: none;
}
header .container .menu .active{
    color:#ffffff;
    font-weight: bold;
}
header .user_box{
    float:right;
    height: 80px;
    line-height: 80px;
}
header .user_box img{
    vertical-align: top;
    margin-top: 30px;
}
header .user_box span{
    line-height:23px;
}
header .user_box .same,.txt{
    font-size: 15px;
    color:#ffffff;
}
header .user_box .start{
    font-size: 23px;
    font-family: DengXian-Bold;
}
header .user_box .end{
    font-size: 23px;
    font-family: DengXian-Bold;
    vertical-align: middle;
    display:inline-block;
    margin-top:25px;
}

.content{
    width: 1200px;
    margin:0 auto;
    background-color: white;
}
.content .banner{
    width: 100%;
    height: 102px;
    background-color:#f8f8fb;
}
.content .banner .new_shop{
    float: right;
    margin-top: 15px;
    text-align: center;
}
.content .banner .new_shop a{
    text-decoration: none;
    font-size: 14px;
    color:#23aedc;
}
.content .tb{
    width: 100%;
    min-height: 924px;
}
.content .tb table{
    width: 100%;
}
.content .tb table tr td,th{
    text-align: center;
    /*border:1px solid black;*/
    font-size: 18px;
    height: 80px;
}
.content .tb table tr:nth-child(even){
    background-color:#f8f8fb;
}
.content .tb table tr:nth-child(odd){
    background-color: white;
}
.content .tb table tr td:nth-child(1),th:nth-child(1){
    width:172px;
}
.content .tb table tr td:nth-child(2),th:nth-child(2){
    width:210px;
}
.content .tb table tr td:nth-child(3),th:nth-child(3){
    width:172px;
}
.content .tb table tr td:nth-child(4),th:nth-child(4){
    width:210px;
}
.content .tb table tr td:nth-child(5),th:nth-child(5){
    width:130px;
}
.content .tb table tr td:nth-child(6),th:nth-child(6){
    width:172px;
}
.content .tb table tr td:nth-child(7),th:nth-child(7){
    width: 75px;
}
.content .tb table tr td:nth-child(7),th:nth-child(7) img{
    cursor:pointer;
}
footer{
    position:absolute;
    text-align: center;
    height: 80px;
}
footer p{
    margin-top: 12px;
    font-size: 12px ;
    color:#dddddd;
    line-height: 26px;
}