/* 
* @Author: anchen
* @Date:   2018-02-20 14:34:49
* @Last Modified by:   anchen
* @Last Modified time: 2018-02-20 16:50:08
*/
.content{
    width: 1200px;
    margin:0 auto;
}
.content .banner{
    width: 1200px;
    height: 100px;
    padding:0;
    margin:0;
}
.content .banner .logo{
    line-height:80px ;
    float:left;
    display:inline-block;
}
.content .banner .logo img{
    vertical-align: middle;
    margin-left: 5px;
}
.content .banner .logo .logotxt{
    vertical-align: middle;
    font-size: 18px;
    font-weight: bold;
    margin-left: 5px;
    background:linear-gradient(to right,#27ced4,#22a4e0);    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content .banner .select_box {
    display:inline-block;
    width:95px;
    height: 40px;
    font-size: 18px;
    border-radius: 36px;
    color:#6d8091;
}
.content .banner span{
    color:#6d8091;
    font-size: 18px;
    line-height: 100px;
    margin-left: 5px;
    margin-right: 5px;
}
.content .banner .select_box select{
    padding-left: 15px;
    height: 40px;
    border-radius: 36px;
    color:#6d8091;
}
.content .banner #year select{
    padding-left: 30px;
}
.content .banner .select_box:after{
    top:18px;
    right: 10px;
}
.content .banner .btn{
    float:right;
}
.content .banner .btn button{
    height: 40px;
    border-radius: 36px;
    background:linear-gradient(to left,#2bcfd5,#22a4de);
    background:-webkit-linear-gradient(left,#2bcfd5,#22a4de);
    background:-o-linear-gradient(left,#2bcfd5,#22a4de);
    background:-moz-linear-gradient(left,#2bcfd5,#22a4de);
    color:white;
    font-size: 18px;
    border:none;
    outline:none;
    cursor:pointer;
    margin-left: 20px;
}
.content .banner .btn #export_char{
    width: 120px;
}
.content .banner .btn #export_commission_char{
    width: 250px;
}
.content .banner .btn #export_business_char{
    width: 180px;
}
.content .tb .scroll_box{
    width: 1200px;
    overflow-x:scroll;

    padding-bottom: 20px;
}
.content .tb .scroll_box table{
    table-layout: fixed;
    word-break: break-all; 
    word-wrap: break-word; 
    width: 1274px;
}
.content .tb .scroll_box table tr td:first-child{
    padding-left: 30px;
}
.content .tb .scroll_box table tr .year_quarter{
    padding-left: 40px;
    width:220px;
}
.content .tb .scroll_box table tr{
    text-align: left;
}
.content .tb .scroll_box table tr .index{
    width: 66px;
}
.content .tb .scroll_box table tr .type{
    width: 156px;
}
.content .tb .scroll_box table tr .address{
    width:414px;
}
.content .tb .scroll_box table tr .ele{
    width: 130px;
}
.content .tb .scroll_box table tr .water{
    width: 130px;
}
.content .tb .scroll_box table tr .water{
    width: 130px;
}
.content .tb .scroll_box table tr .remarks{
    width: 260px;
}
.content .tb .scroll_box table tr td{
    /*border:1px solid black;*/
    height: 60px;
    font-size: 18px;
    color:#333333;
}
.content .tb .scroll_box table tr td textarea{
    width:100%;
    height: 100%;
    font-size: 18px;
    resize:none;
    border:none;
    outline: none;
    padding-top: 20px;
    background-color:rgba(0, 0, 0, 0.0);
}
.content .tb .scroll_box table tr:nth-child(even){
    background-color: white;
}
.content .tb .scroll_box table tr:nth-child(odd){
    background-color:#f8f8fb;
}

.content .tb .scroll_box::-webkit-scrollbar {
    height:9px;
    width: 850px;
}
.content .tb .scroll_box::-webkit-scrollbar-track     {
    background:#7ecef4;
    border-radius: 5px;
    margin-left: 2px;
    margin-right: 2px;
}
.content .tb .scroll_box::-webkit-scrollbar-track-piece {
    background-color:white;
}
.content .tb .scroll_box::-webkit-scrollbar-thumb{
    background:#7ecef4;
    border-radius: 5px;
}