/* 
* @Author: anchen
* @Date:   2018-02-21 03:25:17
* @Last Modified by:   anchen
* @Last Modified time: 2018-02-21 04:22:53
*/
.content .info .right{
    width: 910px;
}
.content .info .right table{
    font-size: 16px;
}
.content .info .right table tr{
    height: 80px;
}
.content .info .right table tr td{
    text-align: center;
}
.content .info .right table tr:nth-child(odd){
    background-color:#f8f8fb;
}
.content .info .right table tr:nth-child(even){
    background-color:white;
}
.content .info .right table tr .ele_address,.water_address{
    width: 140px;
}
.content .info .right table tr .ele_num,.water_num{
    width: 100px;
}
.content .info .right table tr .multiple{
    width: 52px;
}
.content .info .right table tr .now_tr{
    width: 84px;
}
.content .info .right table tr .last_tr{
    width: 85px;
}
.content .info .right table tr .fact_use{
    width: 68px;
}
.content .info .right table tr .each_price{
    width: 68px;
}
.content .info .right table tr .money{
    width: 90px;
}
.content .info .right table tr .total_ele,.total_water{
    width: 116px;
}
.content .info .right table tr .total_money{
    width: 116px;
}