*{
	margin:0;
	padding: 0;
}
img{
	border: none;
	vertical-align: middle;
}
a{
	margin-top: 7.1rem;
	display: block;
	text-align: center;
	-webkit-tap-highlight-color:transparent;
}
header{
	height: 2.8rem;
	background-color: #004593;
	text-align: center;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 2;
}
.top_img img{
	width: 5.4rem;
	height: 1rem;
}
.top_img{
	margin:0 auto;
}
header span{
	text-align: center;
	font-size: .825rem;
	color: #ffffff;
}
main{
	background: url(../img/exam/0.jpg) 0 0 no-repeat;
	background-attachment:fixed;
	background-size: 100% 100%;
	height: 23rem;
	padding-top: 1.35rem;
	margin-top: 2.8rem;
	z-index: 1;
}
.box{
	margin: auto;
	width: 14.2rem;
	height: 10.75rem;
	background-color: #eeeeee;
	box-shadow: 0 10px 30px rgba(169,169,169,.2);
	border-radius: 5px;
	margin-bottom: .6rem;
	text-align: center;
	padding-top: 2rem;
}
h3{
	font-size:1rem;
	font-weight: normal;
	line-height: 1.4rem;
}
main span{
	font-size: 3rem;
	color: #eb0217;
	display: inline-block; 
	letter-spacing:5px;
}
main span:before{
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #000000;
	position: absolute;
	transform-origin: 0 1px;
	transform:rotate(180deg);
	margin-top:2rem;
	margin-left:-.6rem;
}
main span:after{
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #000000;
	position: absolute;
		margin-top:2rem;
	margin-left:.6rem;
}
h3:last-child{
	margin-top: .3rem;
}