<!DOCTYPE html>
<html lang="en">
    <head>
        <title>添加水电表信息</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/header_footer.css" />
        <link rel="stylesheet" href="css/record.css" />
        <link rel="stylesheet" href="css/add_char.css" />
    </head>
    <body>
        <!-- 头部菜单栏    -->
        <header>
            <div class="container">
                <div class="gwlogo"><img src="img/home/logo.png" alt="" /></div>
                <ul class="menu">
                    <li class="active"><a href="">首页</a></li>
                    <li><a href="">修改密码和单价</a></li>
                    <li><a href="">商铺</a></li>
                    <li><a href="">抄表录入</a></li>
                    <li><a href="">发布通知</a></li>
                    <li><a href="">回执签收</a></li>
                    <li><a href="">总结报表</a></li>
                </ul>
                <!-- 登陆状态 -->
                <div class="user_box">
                    <img src="img/shop/icon-smell-s.png" height="23" width="23" alt="" />
                    <span class="same start">“</span>
                    <span class="txt">欢迎您！</span>
                    <span class="txt" id="identify">管理员</span>
                    <span class="same end">”</span>
                </div>
            </div>
        </header>
        <div class="content">
            <!-- 头部导航栏 -->
            <div class="banner">
                <div class="logo">
                    <img src="img/record/chaobiao.png" alt="" />
                    <span>文采园信息修改</span>
                </div>
                <div class="r_info">
                    <!-- 电表 -->
                    <button class="samebc ele_bar" id="ele_char_button">电表</button>
                    <!-- 水表 -->
                    <button class="difbc water_bar" id="water_char_button">水表</button>
                </div>
                <div class="clear"></div>
            </div>
            <!-- 列表及表格 -->
            <div class="info">
                <!-- 左边列表 -->
                <div class="left">
                    <div class="list">
                        <ul id="quarter">
                            <li class="active"><span class="">水表1</span></li>
                            <li><span class="">水表2</span></li>
                            <li><span class="">水表3</span></li>
                            <li><span class="">水表4</span></li>
                            <li><span class="add_char">+添加新表</span></li>  
                        </ul>
                    </div>
                </div>
                <!-- 右边列表 -->
                <div class="right">
                   <div class="form">
                       <form action="">
                           <table class="tb1">
                               <tr>
                                   <td><span>表编号</span></td>
                                   <td><input type="text" id="char_num" /></td>
                               </tr>
                               <tr>
                                   <td><span>上次行度</span></td>
                                   <td><input type="text" id="last_tr" /></td>
                               </tr>
                               <tr>
                                   <td><span>倍数</span></td>
                                   <td><input type="text" id="multiple" /></td>
                               </tr>
                               <tr>
                                   <td><span>所在校区</span></td>
                                   <td>
                                       <input type="radio" id="school_address1" name="school_address" />
                                        <label for="school_address1"></label>
                                       <span>教学区</span>
                                       
                                       <input type="radio" id="school_address2" name="school_address"/><label for="school_address2"></label>
                                       <span>生活区</span>
                                   </td>
                               </tr>
                           </table>
                           <p>历史行度修改</p>
                           <div class="outerbox">
                               <div class="innerbox">
                                   <div class="scroll_table">
                                       <table class="tb2">
                                           <tr>
                                               <td>2017第一行度</td>
                                               <td>2345</td>
                                           </tr>
                                           <tr>
                                               <td>2017第一行度</td>
                                               <td>2345</td>
                                           </tr>
                                           <tr>
                                               <td>2017第一行度</td>
                                               <td>2345</td>
                                           </tr>
                                           <tr>
                                               <td>2017第一行度</td>
                                               <td>2345</td>
                                           </tr>
                                           <tr>
                                               <td>2017第一行度</td>
                                               <td>2345</td>
                                           </tr>
                                           <tr>
                                               <td>2017第一行度</td>
                                               <td>2345</td>
                                           </tr>
                                       </table>
                                   </div>
                                </div>   
                           </div>
                           <table class="tb3">
                               <tr>
                                   <td>电表类型</td>
                                   <td>
                                       <input type="radio" id="type1" name="type" />
                                       <label for="type1"></label>
                                       <span>普通电表</span>
                                       
                                       <input type="radio" id="type2" name="type"/><label for="type2"></label>
                                       <span>核减电表</span>
                                   </td>
                               </tr>
                               <tr>
                                   <td>地址</td>
                                   <td><input type="text" id="char_address" name="char_address" /></td>
                               </tr>
                           </table>
                           <table class="tb4">
                               <tr><td>示意图</td></tr>
                               <tr><td><div class="import_img">
                               </div></td></tr>
                               <tr><td><a href="javascript:;" class="upload_img"><input type="file" id="import_img" />上传附件</a></td></tr>
                           </table>
                           <input type="reset"  class="btn" id="delete_char" value="删除该表" />
                           <input type="submit" class="btn" id="save_char" value="保存修改" />
                       </form>
                   </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <footer>
            <p>版权所有 广东外语外贸大学节能中心<br />技术支持 Quanta(量子)信息技术服务中心</p>
        </footer>
    </body>
</html>