<!DOCTYPE html>
<html lang="en">
    <head>
        <title>修改商铺信息</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/change_shop_info.css" />
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/change_shop_info.js"></script>
    </head>
    <body>
        <!-- 头部菜单栏    -->
        <header>
            <div class="container">
                <div class="gwlogo"><img src="img/home/logo.png" alt="" /></div>
                <ul class="menu">
                    <li class="active"><a href="">首页</a></li>
                    <li><a href="">修改密码和单价</a></li>
                    <li><a href="">商铺</a></li>
                    <li><a href="">抄表录入</a></li>
                    <li><a href="">发布通知</a></li>
                    <li><a href="">回执签收</a></li>
                    <li><a href="">总结报表</a></li>
                </ul>
                <!-- 登陆状态 -->
                <div class="user_box">
                    <img src="img/shop/icon-smell-s.png" height="23" width="23" alt="" />
                    <span class="same start">“</span>
                    <span class="txt">欢迎您！</span>
                    <span class="txt" id="identify">管理员</span>
                    <span class="same end">”</span>
                </div>
            </div>
        </header>
        
        <!-- 内容 -->
        <div class="content">
            <div class="title">
                <img src="img/shop/cm-icon-change.png" height="25" width="25" alt="" />
                <span class="head">
                <!-- 这里是商铺名字 -->
                <span id="shop_name">文采园</span>信息修改</span>

                <!-- 新间商铺表单 -->
                <div class="box">
                    <form action="">
                        <!-- 名称 -->
                        <img src="img/shop/border.png" height="104" width="100" id="deleteform_logo" alt="" />
                        <img src="img/shop/delete.png" height="24" width="24" id="deleteform" alt="" />
                        <div class="fir_input">
                        <span class="status">名称：</span>
                        <input type="text" id="shop_name" name="shop_name" class="twoinput shop_name" /></div>
                        <hr/>
                        <!-- 地址 -->
                        <div class="sec_input">
                        <span class="status">地址：</span>
                        <input type="text" id="shop_address" name="shop_address" class="twoinput shop_address" />
                        </div>
                        <hr/>
                        <!-- 添加联系人 -->
                        <div class="btn1">
                        <button class="button add_contacts" id="add_contacts">添加联系人</button></div>
                        <!-- 联系人及手机 -->
                        <div class="con_pho">
                        <span class="status">联系人：</span>
                        <input type="text" id="contacts" name="contacts" class="thirdinput" />
                        <span class="status">手机：</span>
                        <input type="text" id="phone" name="phone" class="phone" />
                        <img src="img/shop/cm-icon-deletepeople.png" height="20" width="19" id="deletepeople" alt="" />
                        </div>
                        <span class="status">
                        <hr/>
                        <!-- 类型 -->
                        <div class="sele">
                        <span class="status">类型：</span>
                        <div class="select_box">
                            <select name="type" id="shop_type">  
                            <option value="" selected="true" style="display:none">选择</option>
                            <option value="实体">实体</option>
                            <option value="外单位">外单位</option>
                            <option value="勤工">勤工</option>
                        </select>
                        </div>
                        </div>
                        <!-- 两个按钮 -->
                        <div class="btn23">
                        <button class="button add_forminfo" id="add_forminfo">添加水电表信息</button>
                        <button class="button save_change" id="save_change">保存修改</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
        
        <div class="clear"></div>
        <footer>
            <p>版权所有 广东外语外贸大学节能中心<br />技术支持 Quanta(量子)信息技术服务中心</p>
        </footer>

        <div class="screen" id="screen">
            <div class="box">
                <!-- 管理员确认是否删除的内容 -->
                <div id="isDel">
                    <p>确认删除此商户信息吗？</p>
                    <div class="tip_btn">
                        <input type="submit" id="tip_submit" name="tip_submit" value="确定" class="tip_button" />
                        <input type="reset" id="tip_reset" name="tip_reset" value="取消" class="tip_button" />
                    </div>
                </div>
                <!-- 管理员删除成功的内容 -->
                <div id="sucDel">
                    <div class="img"><img src="img/setpassword/icon-succeed.png" alt="" /></div>
                    <div class="suc_txt"><span>成功删除！</span></div>
                </div>
            </div>
        </div>
    </body>
</html>