<!DOCTYPE html>
<html lang="en">
    <head>
        <title>发布通知</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/header_footer.css" />
        <link rel="stylesheet" href="css/deliver_news.css" />
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/deliver_news.js"></script>
    </head>
    <body>
    <!-- 头部菜单栏    -->
        <header>
            <div class="container">
                <div class="gwlogo"><img src="img/home/logo.png" alt="" /></div>
                <ul class="menu">
                    <li class="active"><a href="">首页</a></li>
                    <li><a href="">修改密码和单价</a></li>
                    <li><a href="">商铺</a></li>
                    <li><a href="">抄表录入</a></li>
                    <li><a href="">发布通知</a></li>
                    <li><a href="">回执签收</a></li>
                    <li><a href="">总结报表</a></li>
                </ul>
                <!-- 登陆状态 -->
                <div class="user_box">
                    <img src="img/shop/icon-smell-s.png" height="23" width="23" alt="" />
                    <span class="same start">“</span>
                    <span class="txt">欢迎您！</span>
                    <span class="txt" id="identify">管理员</span>
                    <span class="same end">”</span>
                </div>
            </div>
        </header>
        
        <!-- 内容 -->
        <div class="content">
            <div class="left">
                <!-- logo和按钮 -->
                <div class="banner">
                    <div class="logo">
                        <img src="img/news/rn-icon-releasingnotices.png" alt="" />
                        <span class="logotxt">发布通知</span>
                    </div>
                    <div class="btn">
                        <button id="all_select">全选</button>
                        <button id="con_select">反选</button>
                    </div>
                </div>
                <!-- 表格 -->
                <div class="tb" id="tb">
                    <form action="">
                        <table>
                            <tr><td>
                                <span>一饭文彩园</span>
                                <input type="checkbox" id="checkbox1" />
                                <label for="checkbox1" class="bc"></label>
                            </td></tr>
                            <tr><td>
                                <span>三饭文彩园</span>
                                <input type="checkbox" id="checkbox2" />
                                <label for="checkbox2"></label>
                            </td></tr>
                            <tr><td>
                                <span>教工饭堂</span>
                                <input type="checkbox" id="checkbox3" />
                                <label for="checkbox3"></label>
                            </td></tr>
                        </table>
                    </form>
                </div>
            </div>
                
            <!-- 右边按钮 -->
            <div class="right">
                <div class="btn_group">
                    <button id="deliv_news">发布通知</button><br />
                    <button id="reset_news">撤销通知</button><br />
                    <button id="modify">修改表头表尾</button><br />
                    <button id="export_char">导出表格</button>
                </div>
            </div>
        </div>


        <div class="clear"></div>
        <footer>
            <p>版权所有 广东外语外贸大学节能中心<br />技术支持 Quanta(量子)信息技术服务中心</p>
        </footer>
        
        <!-- 修改表头表尾弹窗 -->
        <div class="modify screen">
            <!-- 修改表头表尾弹出框 -->
            <div class="box1">
                <form action="">
                    <div class="char_head">
                        <span>表头</span>
                        <div class="char_box">
                            发单部门：<input type="text" value="节能中心" class="" /><br />
                            联系人：<input type="text" value="高小燕（13602282150/68215）" /><br />
                            电话：<input type="text" value="36317082" />
                        </div>
                    </div>
                    <div class="group">
                        <span>抄表</span><input type="text" id="check_char" />
                        <span>制表</span><input type="text" id="make_char" />
                        <span>审核</span><input type="text" id="connect_char" />
                        <span>复核</span><input type="text" id="sure_char" />
                    </div>
                    <div class="char_box">
                        <span>表尾</span>
                        <textarea name="" id="char_end">温馨提示：请于2017年10月18日前将本季度水电费结清，请把回执送到南校1栋水电充值点，谢谢！</textarea>
                    </div>
                    <div class="btn">
                        <input type="submit" value="确定" id="modify_submit" />
                        <input type="reset" value="取消" id="modify_reset" />
                    </div>
                </form>
            </div>
            <!-- 修改成功弹出框 -->
            <div class="box2">
                <div class="img"><img src="img/setpassword/icon-succeed.png" alt="" /></div>
                <div class="txt"><span>成功修改！</span></div>
            </div>
            <!-- 发布通知弹出框 -->
            <div class="box3" id="public_news">
                <div class="cont">
                    <p>选择通知季度</p>
                    <div class="select_box">
                        <select name="type">  
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                        </select>
                    </div>
                    <div class="btn">
                        <button class="button" id="public_submit">确定</button>
                        <button class="button" id="public_reset">取消</button>
                    </div>
                </div>
            </div>
            <!-- 撤销通知弹出框 -->
            <div class="box3" id="cancel_news">
                <div class="cont">
                    <p>选择撤销通知季度</p>
                    <div class="select_box">
                        <select name="type">  
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                        </select>
                    </div>
                    <div class="btn">
                        <button class="button" id="cancel_submit">确定</button>
                        <button class="button" id="cancel_reset">取消</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>