<!DOCTYPE html>
<html lang="en">
    <head>
        <title>管理员首页</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/home.css" />
    </head>
    <body>
        <!-- 头部菜单栏    -->
        <header>
            <div class="container">
                <div class="gwlogo"><img src="img/home/logo.png" alt="" /></div>
                <ul class="menu">
                    <li class="active"><a href="">首页</a></li>
                    <li><a href="">修改密码和单价</a></li>
                    <li><a href="">商铺</a></li>
                    <li><a href="">抄表录入</a></li>
                    <li><a href="">发布通知</a></li>
                    <li><a href="">回执签收</a></li>
                    <li><a href="">总结报表</a></li>
                </ul>
            </div>
        </header>
        <!-- 内容 -->
        <div class="content">
            <p>
                <img src="img/home/icon-smell.png" alt="" />
                <span class="same start">“</span>
                <span class="txt">欢迎您！</span>
                <!-- 身份认识 -->
                <span class="txt" id="identify">管理员</span>
                <span class="same end">”</span>
            </p>

            <!-- 列表 -->
            <div class="wrap">
            <div class="list_box">
                <ul class="list">
                    <li><a href="">
                        <img src="img/home/home-icon-shop.png" alt="" />
                        <span class="txt">商铺</span>
                    </li>
                    </a>
                    <li><a href="">
                        <img src="img/home/home-icon-chaobiao.png" alt="" />
                        <span class="txt">抄表录入</span>
                    </li>
                    </a>
                    <li><a href="">
                        <img src="img/home/home-icon-fabu.png" alt="" />
                        <span class="txt">发布通知</span>
                    </li>
                    </a>
                    <li><a href="">
                        <img src="img/home/home-icon-huizhi.png" alt="" />
                        <span class="txt">回执签收</span>
                    </li>
                    </a>
                    <li><a href="">
                        <img src="img/home/home-icon-zongjie.png" alt="" />
                        <span class="txt">总结报表</span>
                    </a>    
                    </li>
                </ul>
            </div>
            </div>
        </div>
        <div class="clear"></div>

        <footer>
            <p>版权所有 广东外语外贸大学节能中心<br />技术支持 Quanta(量子)信息技术服务中心</p>
        </footer>
        <script>
            var h =  document.documentElement.clientHeight-80;
            if(h<660)h=660;
            document.getElementsByTagName('footer')[0].style.top=h+'px';
            console.log(document.getElementsByTagName('footer')[0].offsetTop)
        </script>
    </body>
</html>