<!DOCTYPE html>
<html lang="en">
    <head>
        <title>登陆</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/log.css" />
        <script>
        </script>
    </head>
    <body background="img/log/login-bg.png">
        <div class="bc_box">
            <p>广东外语外贸大学节能中心管理平台</p>
            <span class="userLogo">用户登录</span>

            <!-- 表单 -->
            <form action="">
                <!-- 用户名 -->
                <div class="input username">
                    <img src="img/log/login-icon-user.png" alt="" />
                    <input type="text" id="username" name="username" placeholder="请输入用户名"/>
                </div>
                <!-- 密码 -->
                <div class="input password">
                    <img src="img/log/login-icon-lock.png" alt="" />
                    <input type="password" id="password" name="username" placeholder="请输入密码"/>
                </div>
                <!-- 选择登陆方式 -->
                <div class="logway">
                    <!-- 管理员登录   -->
                    <input type="radio" id="manager" name="logway" checked class="checkbox_view_state" style="display:none"/>
                    <label for="manager" class="manager"></label>
                    <span class="status place">管理员登录</span>
                    <!-- 商铺用户登录 -->
                    <input type="radio" id="shopuser" name="logway" class="checkbox_view_state" style="display:none"/>
                    <label for="shopuser" class="shopuser"></label>
                    <span class="status">商铺用户登录</span>       
                </div>
                <div class="error">
                    <span id="errorTxt">*密码或用户名错误</span>
                </div>
                <!-- 登陆按钮 -->
                <input type="submit" name="submit" id="submit" value="登陆" />
            </form>
        </div>
    </body>
</html>