<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>回执签收</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/header_footer.css" />
        <link rel="stylesheet" href="css/deliver_news.css" />
        <link rel="stylesheet" href="css/receipt.css" />
        <script src="js/jquery-1.10.2.min.js"></script>
    </head>
    <body>
    <!-- 头部菜单栏    -->
        <header>
            <div class="container">
                <div class="gwlogo"><img src="img/home/logo.png" alt="" /></div>
                <ul class="menu">
                    <li class="active"><a href="">首页</a></li>
                    <li><a href="">修改密码和单价</a></li>
                    <li><a href="">商铺</a></li>
                    <li><a href="">抄表录入</a></li>
                    <li><a href="">发布通知</a></li>
                    <li><a href="">回执签收</a></li>
                    <li><a href="">总结报表</a></li>
                </ul>
                <!-- 登陆状态 -->
                <div class="user_box">
                    <img src="img/shop/icon-smell-s.png" height="23" width="23" alt="" />
                    <span class="same start">“</span>
                    <span class="txt">欢迎您！</span>
                    <span class="txt" id="identify">管理员</span>
                    <span class="same end">”</span>
                </div>
            </div>
        </header>

        
        <!-- 内容 -->
        <div class="content">
            <div class="left">
                <!-- logo和按钮 -->
                <div class="banner">
                    <div class="logo">
                        <img src="img/receipt/hzqs-icon-hzqs.png" height="14" width="18" alt="" />
                        <span class="logotxt">回执签收</span>
                    </div>
                    <div class="btn">
                        <button id="all_select">全选</button>
                        <button id="con_select">反选</button>
                    </div>
                </div>
                <!-- 表格 -->
                <div class="tb" id="tb">
                    <form action="">
                        <table>
                            <tr><td>
                            <!-- <div class="owe">
                                <img src="img/receipt/hzqs-icon-qf.png" height="18" width="18" alt="" />
                                <span>欠费×<span id="num">1</span></span>
                            </div> -->
                                <span>一饭文彩园</span>
                                <input type="checkbox" id="checkbox1" />
                                <label for="checkbox1" class="bc"></label>
                            </td></tr>
                            <tr><td>
                                <span>三饭文彩园</span>
                                <input type="checkbox" id="checkbox2" />
                                <label for="checkbox2"></label>
                            </td></tr>
                            <tr><td>
                                <span>教工饭堂</span>
                                <input type="checkbox" id="checkbox3" />
                                <label for="checkbox3"></label>
                            </td></tr>
                        </table>
                    </form>
                </div>
            </div>
                
            <!-- 右边按钮 -->
            <div class="right">
                <div class="btn_group">
                    <button id="receipt_sign">回执签收</button><br />
                    <button id="receipt_reset">取消签收</button>
                </div>
            </div>
        </div>

        <div class="clear"></div>
        <footer>
            <p>版权所有 广东外语外贸大学节能中心<br />技术支持 Quanta(量子)信息技术服务中心</p>
        </footer>

        <!-- 回执签收取消签收弹出框 -->
        <div class="modify screen">
            <!-- 回执签收弹出框 -->
            <div class="box3" id="receipt_sign">
                <div class="cont">
                    <p>选择签收季度</p>
                    <div class="select_box">
                        <select name="type">  
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                        </select>
                    </div>
                    <div class="btn">
                        <button class="button" id="receipt_submit">确定</button>
                        <button class="button" id="receipt_reset">取消</button>
                    </div>
                </div>
            </div>
            <!-- 取消签收弹出框 -->
            <div class="box3" id="receipt_cancel">
                <div class="cont">
                    <p>选择撤销签收季度</p>
                    <div class="select_box">
                        <select name="type">  
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                        </select>
                    </div>
                    <div class="btn">
                        <button class="button" id="cancel_submit">确定</button>
                        <button class="button" id="cancel_reset">取消</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>