<!DOCTYPE html>
<html lang="en">
    <head>
        <title>抄表录入</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/record.css" />
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/record.js"></script>
    </head>
    <body>
        <!-- 头部菜单栏    -->
        <header>
            <div class="container">
                <div class="gwlogo"><img src="img/home/logo.png" alt="" /></div>
                <ul class="menu">
                    <li class="active"><a href="">首页</a></li>
                    <li><a href="">修改密码和单价</a></li>
                    <li><a href="">商铺</a></li>
                    <li><a href="">抄表录入</a></li>
                    <li><a href="">发布通知</a></li>
                    <li><a href="">回执签收</a></li>
                    <li><a href="">总结报表</a></li>
                </ul>
                <!-- 登陆状态 -->
                <div class="user_box">
                    <img src="img/shop/icon-smell-s.png" height="23" width="23" alt="" />
                    <span class="same start">“</span>
                    <span class="txt">欢迎您！</span>
                    <span class="txt" id="identify">管理员</span>
                    <span class="same end">”</span>
                </div>
            </div>
        </header>
        <div class="content">
            <!-- 头部导航栏 -->
            <div class="banner">
                <div class="logo">
                    <img src="img/record/chaobiao.png" alt="" />
                    <span>抄表录入</span>
                </div>
                <div class="r_info">
                    <!-- 下拉框 -->
                    <div class="select_box">
                        <select name="type" id="shop_type">  
                            <option value="一饭文采园">一饭文采园</option>
                            <option value="一饭文采园">一饭文采园</option>
                            <option value="一饭文采园">一饭文采园</option>
                            <option value="一饭文采园">一饭文采园</option>
                        </select>
                    </div>
                    <!-- 生成本子 -->
                    <button class="samebc create_book" id="create_book">生成本子</button>
                    <!-- 电表 -->
                    <button class="samebc ele_bar" id="ele_char_button">电表</button>
                    <!-- 水表 -->
                    <button class="difbc water_bar" id="water_char_button">水表</button>
                </div>
                <div class="clear"></div>
            </div>
            <!-- 列表及表格 -->
            <div class="info">
                <!-- 左边列表 -->
                <div class="left">
                    <div class="list">
                        <ul id="quarter">
                            <li class="active"><span class="time">2017年第一季度</span></li>
                            <li><span class="time">2017年第二季度</span></li>
                            <li><span class="time">2017年第三季度</span></li>
                            <li><span class="time">2017年第四季度</span></li>
                        </ul>
                    </div>
                </div>
                <!-- 右边列表 -->
                <div class="right">
                    <div class="scroll_box" id="scroll_box">
                        <table id="ele_char" style="display:none">
                            <!-- 所在校区 -->
                            <tr id="school_address">
                                <td>所在校区</td>
                                <td>生活区</td>
                                <td>生活区</td>
                                <td>生活区</td>
                                <td>生活区</td>
                                <td>生活区</td>
                                <td>生活区</td>
                            </tr>
                            <!-- 电表号数 -->
                            <tr id="ele_char_num">
                                <td>电表号数</td>
                                <td>电表1</td>
                                <td>电表1</td>
                                <td>电表1</td>
                                <td>电表1</td>
                                <td>电表1</td>
                                <td>电表1</td>
                            </tr>
                            <!-- 电表编号 -->
                            <tr id="ele_char_code">
                                <td>电表编号</td>
                                <td>2010-0533946</td>
                                <td>2010-0533946</td>
                                <td>2010-0533946</td>
                                <td>2010-0533946</td>
                                <td>2010-0533946</td>
                                <td>2010-0533946</td>
                            </tr>
                            <!-- 电表地点 -->
                            <tr id="ele_char_address">
                                <td>电表地点</td>
                                <td>6栋一楼强电井</td>
                                <td>6栋一楼强电井</td>
                                <td>6栋一楼强电井</td>
                                <td>6栋一楼强电井</td>
                                <td>6栋一楼强电井</td>
                                <td>6栋一楼强电井</td>
                            </tr>
                            <!-- 商铺地址 -->
                            <tr id="shop_address">
                                <td>商铺地址</td>
                                <td>6栋云山水榭</td>
                                <td>6栋云山水榭</td>
                                <td>6栋云山水榭</td>
                                <td>6栋云山水榭</td>
                                <td>6栋云山水榭</td>
                                <td>6栋云山水榭</td>
                            </tr>
                            <!-- 倍数 -->
                            <tr id="ele_char_multiple">
                                <td>倍数</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                            </tr>
                            <!-- 上次行数 -->
                            <tr id="last_tr">
                                <td>上次行度</td>
                                <td>69548</td>
                                <td>69548</td>
                                <td>69548</td>
                                <td>69548</td>
                                <td>69548</td>
                                <td>69548</td>
                            </tr>
                            <!-- 本次行度 -->
                            <tr id="now_tr">
                                <td>本次行度</td>
                                <td><input type="text" value="70838" /></td>
                                <td><input type="text" value="70838" /></td>
                                <td><input type="text" value="70838" /></td>
                                <td><input type="text" value="70838" /></td>
                                <td><input type="text" value="70838" /></td>
                                <td><input type="text" value="70838" /></td>    
                            </tr>
                        </table>
                        <table id="water_char">
                            <!-- 所在校区 -->
                            <tr id="school_address">
                                <td>所在校区</td>
                                <td>生活区</td>
                                <td>生活区</td>
                                <td>生活区</td>
                                <td>生活区</td>
                                <td>生活区</td>
                                <td>备注</td>
                            </tr>
                            <!-- 电表号数 -->
                            <tr id="water_char_num">
                                <td>水表号数</td>
                                <td>电表1</td>
                                <td>电表1</td>
                                <td>电表1</td>
                                <td>电表1</td>
                                <td>电表1</td>
                                <td></td>
                            </tr>
                            <!-- 电表编号 -->
                            <tr id="water_char_code">
                                <td>水表编号</td>
                                <td>2010-0533946</td>
                                <td>2010-0533946</td>
                                <td>2010-0533946</td>
                                <td>2010-0533946</td>
                                <td>2010-0533946</td>
                                <td></td>
                            </tr>
                            <!-- 电表地点 -->
                            <tr id="water_char_address">
                                <td>水表地点</td>
                                <td>6栋一楼强电井</td>
                                <td>6栋一楼强电井</td>
                                <td>6栋一楼强电井</td>
                                <td>6栋一楼强电井</td>
                                <td>6栋一楼强电井</td>
                                <td></td>
                            </tr>
                            <!-- 商铺地址 -->
                            <tr id="shop_address">
                                <td>商铺地址</td>
                                <td>6栋云山水榭</td>
                                <td>6栋云山水榭</td>
                                <td>6栋云山水榭</td>
                                <td>6栋云山水榭</td>
                                <td>6栋云山水榭</td>
                                <td></td>
                            </tr>
                            <!-- 倍数 -->
                            <tr id="water_char_multiple">
                                <td>倍数</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td></td>
                            </tr>
                            <!-- 上次行数 -->
                            <tr id="last_tr">
                                <td>上次行度</td>
                                <td>69548</td>
                                <td>69548</td>
                                <td>69548</td>
                                <td>69548</td>
                                <td>69548</td>
                                <td></td>
                            </tr>
                            <!-- 本次行度 -->
                            <tr id="now_tr">
                                <td>本次行度</td>
                                <td><input type="text" value="70838" /></td>
                                <td><input type="text" value="70838" /></td>
                                <td><input type="text" value="70838" /></td>
                                <td><input type="text" value="70838" /></td>
                                <td><input type="text" value="70838" /></td>
                                <td>3栋创业园6个商铺方别：1.云山逸书亭2.云山跳蚤市场3.云山自助服务部，4.云山文聚优品，5.云山周末舞会，6.云山兼职办。</td>    
                            </tr>
                        </table>
                    </div>
                    <button id="save_change">保存修改</button>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <footer>
            <p>版权所有 广东外语外贸大学节能中心<br />技术支持 Quanta(量子)信息技术服务中心</p>
        </footer>

        <div class="screen" id="screen">
            <div class="box">
                <div class="start_time">
                    <span>选择时间</span>
                    <div class="select_box">
                        <select name="type" id="start_time">  
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                        </select>
                    </div>
                </div>
                <p>至</p>
                <div class="end_time">
                    <div class="select_box">
                        <select name="type" id="end_time">  
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                        </select>
                    </div>
                </div>
                <div class="is_blank">
                    <input type="checkbox" id="is_blank" /><span class="is_blank_txt">空白本子</span><br />
                </div>
                <button id="submit_create_book">生成</button>
                <span id="close_create">×</span>
            </div>
        </div>
    </body>
</html>