<!DOCTYPE html>
<html lang="en">
    <head>
        <title>商铺</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/shop.css" />
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/shop.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="gwlogo"><img src="img/home/logo.png" alt="" /></div>
                <ul class="menu">
                    <li class="active"><a href="">首页</a></li>
                    <li><a href="">修改密码和单价</a></li>
                    <li><a href="">商铺</a></li>
                    <li><a href="">抄表录入</a></li>
                    <li><a href="">发布通知</a></li>
                    <li><a href="">回执签收</a></li>
                    <li><a href="">总结报表</a></li>
                </ul>
                <!-- 登陆状态 -->
                <div class="user_box">
                    <img src="img/shop/icon-smell-s.png" height="23" width="23" alt="" />
                    <span class="same start">“</span>
                    <span class="txt">欢迎您！</span>
                    <span class="txt" id="identify">管理员</span>
                    <span class="same end">”</span>
                </div>
            </div>
        </header>
        
        <div class="content">
            <div class="banner">
                <!-- 新建商铺 -->
                <div class="new_shop" id="new_shop">
                    <a href="change_shop_info.html">
                    <div class="img">
                        <img src="img/shop/shop-icon-add.png" alt="" /><br />
                        <span class="new_shop_txt">新建商铺</span>
                    </div>
                    </a>
                </div>
            </div>    
            <!-- 表格  -->
            <div class="tb" id="tb">
                <table>
                    <tr>
                        <th>商铺名称</th>
                        <th>商铺地址</th>
                        <th>水电表</th>
                        <th>联系人</th>
                        <th>类别</th>
                        <th>水电费记录</th>
                        <th><img src="img/shop/shop-icon-change.png" alt="" /></th>
                    </tr>
                    <tr>
                        <td>文采园</td>
                        <td>文采园</td>
                        <td>水电表</td>
                        <td>江师傅、曾师傅</td>
                        <td>实体</td>
                        <td>水电费记录</td>
                        <td><a href="change_shop_info.html"><img src="img/shop/shop-icon-change.png" alt="" /></a></td>
                    </tr>
                    <tr>
                        <td>风采园</td>
                        <td>风采园</td>
                        <td>水电表</td>
                        <td>江师傅、曾师傅</td>
                        <td>实体</td>
                        <td>水电费记录</td>
                        <td><a href="change_shop_info.html"><img src="img/shop/shop-icon-change.png" alt="" /></a></td>
                    </tr>
                </table>
            </div>
        </div>

        <footer>
            <p>版权所有 广东外语外贸大学节能中心<br />技术支持 Quanta(量子)信息技术服务中心</p>
        </footer>
    </body>
</html>