<!DOCTYPE html>
<html lang="en">
    <head>
        <title>总结报表</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/header_footer.css" />
        <link rel="stylesheet" href="css/select.css" />
        <link rel="stylesheet" href="css/summary_char.css" />
        <script src="js/jquery-1.10.2.min.js"></script>
    </head>
    <body>
        <!-- 头部菜单栏    -->
        <header>
            <div class="container">
                <div class="gwlogo"><img src="img/home/logo.png" alt="" /></div>
                <ul class="menu">
                    <li class="active"><a href="">首页</a></li>
                    <li><a href="">修改密码和单价</a></li>
                    <li><a href="">商铺</a></li>
                    <li><a href="">抄表录入</a></li>
                    <li><a href="">发布通知</a></li>
                    <li><a href="">回执签收</a></li>
                    <li><a href="">总结报表</a></li>
                </ul>
                <!-- 登陆状态 -->
                <div class="user_box">
                    <img src="img/shop/icon-smell-s.png" height="23" width="23" alt="" />
                    <span class="same start">“</span>
                    <span class="txt">欢迎您！</span>
                    <span class="txt" id="identify">管理员</span>
                    <span class="same end">”</span>
                </div>
            </div>
        </header>

        <div class="content">
            <div class="banner">
                    <div class="logo">
                        <img src="img/summary/zj-icon-zj.png" height="14" width="18" alt="" />
                        <span class="logotxt">总结报表</span>
                    </div>
                    <div class="btn">
                        <div class="select_box" id="year">
                            <select name="type">  
                                <option value="2017">2017</option>
                                <option value="2017">2017</option>
                                <option value="2017">2017</option>
                                <option value="2017">2017</option>
                            </select>
                        </div>
                        <span>年</span>
                        <div class="select_box" id="quarter">
                            <select name="type">  
                                <option value="第一季度">第一季度</option>
                                <option value="第二季度">第二季度</option>
                                <option value="第三季度">第三季度</option>
                                <option value="第四季度">第四季度</option>
                            </select>
                        </div>
                        <button id="export_char">导出该表</button>
                        <button id="export_commission_char">导出该表对应的提成表</button>
                        <button id="export_business_char">导出财务汇总表</button>
                    </div>
                </div>
                <div class="tb">
                    <div class="scroll_box">
                        <table>
                            <tr>
                                <td  class="index"></td>
                                <td class="type"></td>
                                <td class="address"></td>
                                <td colspan="2" class="year_quarter">2016年1月~3月</td>
                                <td colspan="2" class="year_quarter">2016年4yue~6月</td>
                                <td class="remarks"></td>
                            </tr>
                            <tr>
                                <td  class="index">序号</td>
                                <td class="type">类别</td>
                                <td class="address">南校区</td>
                                <td class="ele">电费合计</td>
                                <td class="water">水费合计</td>
                                <td class="ele">电费合计</td>
                                <td class="water">水费合计</td>
                                <td class="remarks"><textarea></textarea></td>
                            </tr>
                            <tr>
                                <td class="index">1</td>
                                <td class="type">实体</td>
                                <td class="address">一饭堂文采园</td>
                                <td class="ele">1231123</td>
                                <td class="water">1231231</td>
                                <td class="ele">3123123</td>
                                <td class="water">1231232</td>
                                <td class="remarks"><textarea></textarea></td>
                            </tr>
                        </table>
                    </div>   
                </div>
        </div>

        <div class="clear"></div>
        <footer>
            <p>版权所有 广东外语外贸大学节能中心<br />技术支持 Quanta(量子)信息技术服务中心</p>
        </footer>
    </body>
</html>