<!DOCTYPE html>
<html lang="en">
    <head>
        <title>商户修改密码</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/setpassword.css" />
        <link rel="stylesheet" href="css/user_setpassword.css" />
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/setpassword.js"></script>
    </head>
    <body>
        <!-- 头部菜单栏    -->
        <header>
            <div class="container">
                <div class="gwlogo"><img src="img/home/logo.png" alt="" /></div>
                <ul class="menu">
                    <li><a href="">首页</a></li>
                    <li class="active"><a href="">修改账户密码</a></li>
                </ul>
            </div>
        </header>
        <!-- 内容 -->
        <div class="content">
            <p>
                <img src="img/home/icon-smell.png" alt="" />
                <span class="same start">“</span>
                <span class="txt">欢迎您！</span>
                <!-- 身份认识 -->
                <span class="txt" id="identify">XXXX</span>
                <span class="same end">”</span>
            </p>

            
        </div>
        <!-- 浮动大盒子 -->
        <div class="wrap">
            <div class="inwrap">
                <div class="floatbox">
                <div class="right">
                    <form action="">
                    <!-- 旧密码 -->
                    <div class="samepas oldpas">
                        <img src="img/setpassword/cp-icon-lock.png" alt="" class="fir" />
                        <input type="password" class="sinput"  name="old_password" id="old_password" placeholder="请输入原密码" maxlength="6" />
                        <img src="img/setpassword/cp-bt-visible.png" alt="" class="sec" />
                    </div>
                    <!-- 新密码 -->
                    <div class="samepas newpas">
                        <img src="img/setpassword/cp-icon-lock.png" alt="" class="fir" />
                        <input type="password" class="sinput" name="new_password" id="new_password" placeholder="请输入新密码（6位数）" maxlength="6"/>
                        <img src="img/setpassword/cp-bt-invisible.png" alt="" class="sec" />
                    </div>
                    <!-- 确认新密码 -->
                    <div class="samepas surepas">
                        <img src="img/setpassword/cp-icon-lock.png" alt="" class="fir" />
                        <input type="password" class="sinput"  name="sure_password" id="sure_password" placeholder="请再次输入新密码（6位数）" maxlength="6"/>
                        <img src="img/setpassword/cp-bt-invisible.png" alt="" id="sec" class="sec" />
                    </div>
                    <div class="error"><span class="errortxt" id="errortxt">*两次密码不一致</span></div>
                    <div class="p_p">
                        <label for="password_submit">
                            <img src="img/setpassword/cp-bt-sure.png" height="98" width="201" alt="" id="sec" />
                        </label>
                        <input type="submit" id="password_submit" name="password_submit" value="确认修改"/>
                    </div>
                    </form>
                </div>
                </div>
            </div>
        </div>
        <div class="clear" style="clear:both"></div>
        <footer>
            <p>版权所有 广东外语外贸大学节能中心<br />技术支持 Quanta(量子)信息技术服务中心</p>
        </footer>
        <!-- 修改成功的时候的弹出框 -->
        <div class="screen" id="screen">
            <div class="box">
                <div class="img"><img src="img/setpassword/icon-succeed.png" alt="" /></div>
                <div class="txt"><span>成功修改！</span></div>
            </div>
        </div>
    </body>
</html>