<!DOCTYPE html>
<html lang="en">
    <head>
        <title>商户主页</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/home.css" />
        <link rel="stylesheet" href="css/user_home.css" />
    </head>
    <body>
        <!-- 头部菜单栏    -->
        <header>
            <div class="container">
                <div class="gwlogo"><img src="img/home/logo.png" alt="" /></div>
                <ul class="menu">
                    <li class="active"><a href="">首页</a></li>
                    <li><a href="">修改账户密码</a></li>
                </ul>
            </div>
        </header>
        <!-- 内容 -->
        <div class="content">
            <p>
                <img src="img/home/icon-smell.png" alt="" />
                <span class="same start">“</span>
                <span class="txt">欢迎您！</span>
                <!-- 身份认识 -->
                <span class="txt" id="identify">XXXX</span>
                <span class="same end">”</span>
            </p>

            <!-- 列表 -->
            <div class="wrap">
            <div class="list_box">
                <ul class="list">
                    <li><a href="">
                        <img src="img/user/sphome-bt-inquiry.png" alt="" />
                        <span class="txt">查询历史水电费</span>
                    </li>
                    </a>
                    <li><a href="">
                        <img src="img/user/sphome-bt-print.png" alt="" />
                        <span class="txt">打印最新缴费通知</span>
                    </li>
                    </a>
                </ul>
            </div>
            </div>
        </div>
        <div class="clear"></div>

        <footer>
            <p>版权所有 广东外语外贸大学节能中心<br />技术支持 Quanta(量子)信息技术服务中心</p>
        </footer>
        <script>
            var h =  document.documentElement.clientHeight-80;
            if(h<660)h=660;
            document.getElementsByTagName('footer')[0].style.top=h+'px';
            console.log(document.getElementsByTagName('footer')[0].offsetTop)
        </script>
    </body>
</html>