<!DOCTYPE html>
<html lang="en">
    <head>
        <title>商户查询</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/record.css" />
        <link rel="stylesheet" href="css/user_querychar.css" />
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/record.js"></script>
    </head>
    <body>
        <!-- 头部菜单栏    -->
        <header>
            <div class="container">
                <div class="gwlogo"><img src="img/home/logo.png" alt="" /></div>
                <ul class="menu">
                    <li class="active"><a href="">首页</a></li>
                    <li><a href="">修改密码和单价</a></li>
                    <li><a href="">商铺</a></li>
                    <li><a href="">抄表录入</a></li>
                    <li><a href="">发布通知</a></li>
                    <li><a href="">回执签收</a></li>
                    <li><a href="">总结报表</a></li>
                </ul>
                <!-- 登陆状态 -->
                <div class="user_box">
                    <img src="img/shop/icon-smell-s.png" height="23" width="23" alt="" />
                    <span class="same start">“</span>
                    <span class="txt">欢迎您！</span>
                    <span class="txt" id="identify">管理员</span>
                    <span class="same end">”</span>
                </div>
            </div>
        </header>
        <div class="content">
            <!-- 头部导航栏 -->
            <div class="banner">
                <div class="logo">
                    <img src="img/user/hzqs-icon-hzqs.png" height="14" width="18" alt="" />
                    <span>查询历史水电费</span>
                </div>
                <div class="r_info">
                    <!-- 电表 -->
                    <button class="samebc ele_bar" id="ele_char_button">电表</button>
                    <!-- 水表 -->
                    <button class="difbc water_bar" id="water_char_button">水表</button>
                </div>
                <div class="clear"></div>
            </div>
            <!-- 列表及表格 -->
            <div class="info">
                <!-- 左边列表 -->
                <div class="left">
                    <div class="list">
                        <ul id="quarter">
                            <li class="active"><span class="time">2017年第一季度</span></li>
                            <li><span class="time">2017年第二季度</span></li>
                            <li><span class="time">2017年第三季度</span></li>
                            <li><span class="time">2017年第四季度</span></li>
                        </ul>
                    </div>
                </div>
                <!-- 右边列表 -->
                <div class="right">
                        <table id="ele_char">
                             <tr>
                                <td class="ele_address">用电地点</td>
                                <td class="ele_num">电表编号</td>
                                <td class="multiple">倍数</td>
                                <td class="now_tr">本次行数</td>
                                <td class="last_tr">上传行数</td>
                                <td class="fact_use">实用</td>
                                <td class="each_price">单价</td>
                                <td class="money">金额</td>
                                <td class="total_ele">合计用电度数</td>
                                <td class="total_money">合计用电金额</td>
                            </tr>
                            <tr>
                                <td class="ele_address">电表1</td>
                                <td class="ele_num">2009-085557</td>
                                <td class="multiple">1</td>
                                <td class="now_tr">365644</td>
                                <td class="last_tr">362057</td>
                                <td class="fact_use">3587</td>
                                <td class="each_price">1.15</td>
                                <td class="money">¥4,125.05</td>
                                <td class="total_ele">41171</td>
                                <td class="total_money">¥47,346.65</td>
                            </tr>
                            <tr>
                                <td class="ele_address">电表1</td>
                                <td class="ele_num">2009-085557</td>
                                <td class="multiple">1</td>
                                <td class="now_tr">365644</td>
                                <td class="last_tr">362057</td>
                                <td class="fact_use">3587</td>
                                <td class="each_price">1.15</td>
                                <td class="money">¥4,125.05</td>
                                <td class="total_ele">41171</td>
                                <td class="total_money">¥47,346.65</td>
                            </tr>
                            <tr>
                                <td class="ele_address">电表1</td>
                                <td class="ele_num">2009-085557</td>
                                <td class="multiple">1</td>
                                <td class="now_tr">365644</td>
                                <td class="last_tr">362057</td>
                                <td class="fact_use">3587</td>
                                <td class="each_price">1.15</td>
                                <td class="money">¥4,125.05</td>
                                <td class="total_ele">41171</td>
                                <td class="total_money">¥47,346.65</td>
                            </tr>
                        </table>
                        <table id="water_char" style="display:none">
                            <tr>
                                <td class="water_address">用水地点</td>
                                <td class="water_num">水表编号</td>
                                <td class="multiple">倍数</td>
                                <td class="now_tr">本次行数</td>
                                <td class="last_tr">上传行数</td>
                                <td class="fact_use">实用</td>
                                <td class="each_price">单价</td>
                                <td class="money">金额</td>
                                <td class="total_water">合计用水度数</td>
                                <td class="total_money">合计用水金额</td>
                            </tr>
                            <tr>
                                <td class="water_address">电表1</td>
                                <td class="water_num">2009-085557</td>
                                <td class="multiple">1</td>
                                <td class="now_tr">365644</td>
                                <td class="last_tr">362057</td>
                                <td class="fact_use">3587</td>
                                <td class="each_price">1.15</td>
                                <td class="money">¥4,125.05</td>
                                <td class="total_water">41171</td>
                                <td class="total_money">¥47,346.65</td>
                            </tr>
                            <tr>
                                <td class="water_address">电表1</td>
                                <td class="water_num">2009-085557</td>
                                <td class="multiple">1</td>
                                <td class="now_tr">365644</td>
                                <td class="last_tr">362057</td>
                                <td class="fact_use">3587</td>
                                <td class="each_price">1.15</td>
                                <td class="money">¥4,125.05</td>
                                <td class="total_water">41171</td>
                                <td class="total_money">¥47,346.65</td>
                            </tr>
                            <tr>
                                <td class="water_address">电表1</td>
                                <td class="water_num">2009-085557</td>
                                <td class="multiple">1</td>
                                <td class="now_tr">365644</td>
                                <td class="last_tr">362057</td>
                                <td class="fact_use">3587</td>
                                <td class="each_price">1.15</td>
                                <td class="money">¥4,125.05</td>
                                <td class="total_water">41171</td>
                                <td class="total_money">¥47,346.65</td>
                            </tr>
                           
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <footer>
            <p>版权所有 广东外语外贸大学节能中心<br />技术支持 Quanta(量子)信息技术服务中心</p>
        </footer>

        <div class="screen" id="screen">
            <div class="box">
                <div class="start_time">
                    <span>选择时间</span>
                    <div class="select_box">
                        <select name="type" id="start_time">  
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                        </select>
                    </div>
                </div>
                <p>至</p>
                <div class="end_time">
                    <div class="select_box">
                        <select name="type" id="end_time">  
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                            <option value="2017第一季度">2017第一季度</option>
                        </select>
                    </div>
                </div>
                <div class="is_blank">
                    <input type="checkbox" id="is_blank" /><span class="is_blank_txt">空白本子</span><br />
                </div>
                <button id="submit_create_book">生成</button>
                <span id="close_create">×</span>
            </div>
        </div>
    </body>
</html>